#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0ProgressBarUnspecified	6	1	0	4	9
1	__D0ReadData	6	1	4	4	1
2	__D0ProgressBarSpecified	6	1	8	4	9
3	__D0main	6	1	12	4	50
4	__DU0main	5	1	16	4	18
5	__signed_stack_001main	6	1	20	4	42
6	__signed_stack_002main	6	1	24	4	22
7	__signed_stack_001InitPaper	6	1	28	4	36
8	__DF0ReadData	10	1	32	4	6
9	__unsigned_stack_001display	5	1	36	4	12
10	__ColorSensorReadMutex	9	0	40	4	10
11	__FOMutex	9	0	44	4	2
12	__RectOutMutex	9	0	48	4	8
13	__TextOutMutex	9	0	52	4	4
14	__PointOutMutex	9	0	56	4	6
15	__D0display	6	1	60	4	18
16	__D0InitPaper	6	1	64	4	34
17	__FWriteMutex	9	0	68	4	6
18	__FCMutex	9	0	72	4	2
19	__FDMutex	9	0	76	4	2
20	__signed_stack_003main	6	1	80	4	8
21	__signed_stack_002ReadData	6	1	84	4	6
22	__unsigned_stack_001ReadData	5	1	88	4	6
23	__signed_stack_004ProgressBarUnspecified	6	1	92	4	4
24	__signed_stack_002ProgressBarUnspecified	6	1	96	4	6
25	__signed_stack_003ProgressBarUnspecified	6	1	100	4	4
26	bCal	10	1	104	4	2
27	__Wait_7qG2_ms_7qG2_000_inline_display	5	1	108	4	3
28	gCal	10	1	112	4	2
29	__unsigned_stack_002ReadData	5	1	116	4	6
30	rCal	10	1	120	4	2
31	__unsigned_stack_003main	5	1	124	4	24
32	__unsigned_stack_004main	5	1	128	4	6
33	__signed_stack_006main	6	1	132	4	4
34	__signed_stack_004main	6	1	136	4	4
35	__signed_stack_005main	6	1	140	4	4
36	__signed_stack_004ProgressBarSpecified	6	1	144	4	4
37	__signed_stack_001ProgressBarUnspecified	6	1	148	4	6
38	__signed_stack_003ProgressBarSpecified	6	1	152	4	4
39	__signed_stack_001ProgressBarSpecified	6	1	156	4	6
40	__signed_stack_002ProgressBarSpecified	6	1	160	4	6
41	__rotate_theAngle1	5	1	164	4	2
42	__rotate_angle1	6	1	168	4	11
43	__rotate_angle0	6	1	172	4	7
44	__rotateMutex1	9	0	176	4	16
45	__rotateMutex0	9	0	180	4	8
46	__rotate_theAngle0	5	1	184	4	2
47	k	3	1	188	2	12
48	i	3	0	190	2	19
49	a	3	1	192	2	5
50	filehandle	3	1	194	2	5
51	rBottom	3	1	196	2	5
52	s	3	1	198	2	9
53	e	3	1	200	2	9
54	__constVal128	4	0	202	2	1
55	__ProgressBarUnspecified_7qG2_a_7qG2_000	4	1	204	2	5
56	__ProgressBarSpecified_7qG2_a_7qG2_000	4	1	206	2	2
57	__rotate_OldRotCount0	4	1	208	2	2
58	__rotate_RotCount0	4	1	210	2	4
59	x	3	1	212	2	4
60	__ArrHelper__InitPaper_6_0	3	1	214	2	12
61	__constVal200	4	0	216	2	6
62	y	3	1	218	2	4
63	__ArrHelper__ReadData_6_0	3	1	220	2	6
64	gBottom	3	1	222	2	5
65	__rotate_OldRotCount1	4	1	224	2	2
66	__constVal19254	4	0	226	2	1
67	__rotate_RotCount1	4	1	228	2	4
68	displayphase	3	1	230	2	6
69	page	3	1	232	2	1
70	__constVal6400	4	0	234	2	3
71	rTop	3	1	236	2	2
72	bBottom	3	1	238	2	5
73	bTop	3	1	240	2	2
74	gTop	3	1	242	2	2
75	__rotate_theUF0	1	1	244	1	6
76	__rotate_theOM0	1	1	245	1	7
77	__rotate_theRM0	1	1	246	1	4
78	__rotate_sync0	1	1	247	1	5
79	__rotate_stop0	1	1	248	1	5
80	__rotate_turnpct0	2	1	249	1	6
81	____initialize_global_data_return	1	1	250	1	3
82	__rotate_theRVI0	1	1	251	1	5
83	__rotate_theRVD0	1	1	252	1	5
84	__OnRev_Tmp	2	1	253	1	2
85	__rotate_theRS0	1	1	254	1	3
86	__rotate_theRVP0	1	1	255	1	5
87	__SetSensorTouch_7qG2_port_7qG2_000_inline_InitSensors	1	1	256	1	8
88	__SetSensorColorFull_7qG2_port_7qG2_000_inline_InitSensors	1	1	257	1	4
89	__InitPaper_return	1	1	258	1	3
90	__InitSensors_return	1	1	259	1	3
91	con	1	1	260	1	3
92	temp	1	1	261	1	6
93	__rotate_power0	1	1	262	1	7
94	__constVal40	2	0	263	1	2
95	__ReadData_return	1	1	264	1	4
96	__rotate_firstPort0	1	1	265	1	5
97	__constVal63	2	0	266	1	7
98	__ProgressBarSpecified_return	1	1	267	1	3
99	__constVal96	2	0	268	1	18
100	__ProgressBarUnspecified_return	1	1	269	1	4
101	__rotate_theRVI1	1	1	270	1	9
102	__rotate_theRVP1	1	1	271	1	9
103	__constVal10	2	0	272	1	2
104	__rotate_rs1	1	1	273	1	2
105	__constVal2	2	0	274	1	8
106	__rotate_theRVD1	1	1	275	1	9
107	__constVal64	2	0	276	1	1
108	__ArrHelper__main_98_0	1	1	277	1	18
109	__rotate_theRM1	1	1	278	1	4
110	__constVal13	2	0	279	1	1
111	__rotate_theRS1	1	1	280	1	3
112	__constVal14	2	0	281	1	1
113	__constVal1	2	0	282	1	47
114	__constVal0	2	1	283	1	76
115	____RotateMotor1_return	1	1	284	1	10
116	__rotate_theTurnPct1	2	1	285	1	4
117	____RotateMotor0_return	1	1	286	1	6
118	__constVal32	2	0	287	1	38
119	__ResetSensorTmp	1	1	288	1	2
120	____ResetSensorSubroutine_return	1	1	289	1	5
121	__rotate_thePower1	2	1	290	1	4
122	__constVal3	2	0	291	1	8
123	__constVal5	2	0	292	1	5
124	__ResetSensorPort	1	1	293	1	5
125	__rotate_theOM1	1	1	294	1	7
126	__zfmain	1	1	295	1	4
127	__rotate_stop1	1	1	296	1	9
128	__rotate_theUF1	1	1	297	1	6
129	__rotate_turnpct1	2	1	298	1	10
130	__zfInitPaper	1	1	299	1	10
131	__rotate_sync1	1	1	300	1	9
132	__rotate_rs0	1	1	301	1	2
133	__rotate_thePower0	2	1	302	1	4
134	__rotate_theTurnPct0	2	1	303	1	4
135	__rotate_firstPort1	1	1	304	1	5
136	__rotate_power1	1	1	305	1	11
137	__zfdisplay	1	1	306	1	18
138	__ColorSensorReadArgs	8	0	7	20	30
139	__ColorSensorReadArgs.Result	2	1	308	1	30
140	__ColorSensorReadArgs.Port	1	1	309	1	30
141	__ColorSensorReadArgs.ColorValue	4	1	310	2	30
142	__ColorSensorReadArgs.RawArray	7	0	312	4	30
143	__ColorSensorReadArgs.RawArray.RawArray_type	3	0	0	2	0
144	__ColorSensorReadArgs.NormalizedArray	7	0	314	4	30
145	__ColorSensorReadArgs.NormalizedArray.NormalizedArray_type	3	0	0	2	0
146	__ColorSensorReadArgs.ScaledArray	7	0	316	4	30
147	__ColorSensorReadArgs.ScaledArray.ScaledArray_type	4	0	0	2	0
148	__ColorSensorReadArgs.Invalid	1	1	318	1	30
149	__TextOutArgs	8	0	4	16	12
150	__TextOutArgs.Result	2	1	320	1	12
151	__TextOutArgs.Location	8	0	2	4	12
152	__TextOutArgs.Location.X	4	1	324	2	12
153	__TextOutArgs.Location.Y	4	1	326	2	12
154	__TextOutArgs.Text	7	0	328	4	12
155	__TextOutArgs.Text.Text_type	1	0	0	1	0
156	__TextOutArgs.Options	5	1	332	4	12
157	__PointOutArgs	8	0	3	12	12
158	__PointOutArgs.Result	2	1	336	1	12
159	__PointOutArgs.Location	8	0	2	4	12
160	__PointOutArgs.Location.X	4	1	340	2	12
161	__PointOutArgs.Location.Y	4	1	342	2	12
162	__PointOutArgs.Options	5	1	344	4	12
163	__RectOutArgs	8	0	4	16	28
164	__RectOutArgs.Result	2	1	348	1	28
165	__RectOutArgs.Location	8	0	2	4	28
166	__RectOutArgs.Location.X	4	1	352	2	28
167	__RectOutArgs.Location.Y	4	1	354	2	28
168	__RectOutArgs.Size	8	0	2	4	28
169	__RectOutArgs.Size.Width	4	1	356	2	28
170	__RectOutArgs.Size.Height	4	1	358	2	28
171	__RectOutArgs.Options	5	1	360	4	28
172	__ConnectNXT_7qG2_cefArgs_7qG2_000	8	0	7	16	1
173	__ConnectNXT_7qG2_cefArgs_7qG2_000.Result	3	1	364	2	1
174	__ConnectNXT_7qG2_cefArgs_7qG2_000.Cmd	1	1	366	1	1
175	__ConnectNXT_7qG2_cefArgs_7qG2_000.Param1	1	1	367	1	1
176	__ConnectNXT_7qG2_cefArgs_7qG2_000.Param2	1	1	368	1	1
177	__ConnectNXT_7qG2_cefArgs_7qG2_000.Param3	1	1	369	1	1
178	__ConnectNXT_7qG2_cefArgs_7qG2_000.Name	7	0	370	4	1
179	__ConnectNXT_7qG2_cefArgs_7qG2_000.Name.Name_type	1	0	0	1	0
180	__ConnectNXT_7qG2_cefArgs_7qG2_000.RetVal	3	1	372	2	1
181	__FDArgs	8	0	2	8	3
182	__FDArgs.Result	3	1	376	2	3
183	__FDArgs.Filename	7	0	378	4	3
184	__FDArgs.Filename.Filename_type	1	0	0	1	0
185	__FWriteArgs	8	0	4	12	21
186	__FWriteArgs.Result	3	1	380	2	21
187	__FWriteArgs.FileHandle	1	1	382	1	21
188	__FWriteArgs.Buffer	7	0	384	4	21
189	__FWriteArgs.Buffer.Buffer_type	1	0	0	1	0
190	__FWriteArgs.Length	5	1	388	4	21
191	__FCArgs	8	0	2	4	3
192	__FCArgs.Result	3	1	392	2	3
193	__FCArgs.FileHandle	1	1	394	1	3
194	__FOArgs	8	0	4	12	5
195	__FOArgs.Result	3	1	396	2	5
196	__FOArgs.FileHandle	1	1	398	1	5
197	__FOArgs.Filename	7	0	400	4	5
198	__FOArgs.Filename.Filename_type	1	0	0	1	0
199	__FOArgs.Length	5	1	404	4	5
200	r	7	0	408	4	10
201	r.r_type	1	0	0	1	0
202	__constStr0012	7	0	410	4	1
203	__constStr0012.__constStr0012_type	1	1	0	1	0
204	__ProgressBarSpecified_7qG2_text_7qG2_000	7	0	412	4	2
205	__ProgressBarSpecified_7qG2_text_7qG2_000.__ProgressBarSpecified_7qG2_text_7qG2_000_type	1	0	0	1	0
206	__constStr0011	7	0	414	4	1
207	__constStr0011.__constStr0011_type	1	1	0	1	0
208	__main_7qG2_fileheader_7qG2_000	7	0	416	4	16
209	__main_7qG2_fileheader_7qG2_000.__main_7qG2_fileheader_7qG2_000_type	1	0	0	1	0
210	g	7	0	418	4	10
211	g.g_type	1	0	0	1	0
212	b	7	0	420	4	10
213	b.b_type	1	0	0	1	0
214	__main_7qG2_infoheader_7qG2_000	7	0	422	4	16
215	__main_7qG2_infoheader_7qG2_000.__main_7qG2_infoheader_7qG2_000_type	1	0	0	1	0
216	__constStr0013	7	0	424	4	2
217	__constStr0013.__constStr0013_type	1	1	0	1	0
218	__constStr0010	7	0	426	4	1
219	__constStr0010.__constStr0010_type	1	1	0	1	0
220	__rotate_ports0	7	0	428	4	9
221	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
222	__strbufdisplay	7	0	430	4	6
223	__strbufdisplay.__strbufdisplay_type	1	0	0	1	0
224	__ProgressBarUnspecified_7qG2_text_7qG2_000	7	0	432	4	3
225	__ProgressBarUnspecified_7qG2_text_7qG2_000.__ProgressBarUnspecified_7qG2_text_7qG2_000_type	1	0	0	1	0
226	points	7	0	434	4	8
227	points.points_type	1	0	0	1	0
228	__strbufProgressBarSpecified	7	0	436	4	2
229	__strbufProgressBarSpecified.__strbufProgressBarSpecified_type	1	0	0	1	0
230	c	7	0	438	4	6
231	c.c_type	3	0	0	2	0
232	__rotate_ports1	7	0	440	4	13
233	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
234	raw	7	0	442	4	15
235	raw.raw_type	3	0	0	2	0
236	__strbufProgressBarUnspecified	7	0	444	4	2
237	__strbufProgressBarUnspecified.__strbufProgressBarUnspecified_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	118	0	#line 118 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	0		subcall __initialize_global_data, ____initialize_global_data_return
0	118	2	#line 118 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	2	#line 119 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	120	2		start display
0	119	4	#line 119 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	120	4	#line 120 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	121	4		set displayphase, 0
0	120	7	#line 120 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	120	7	#line 120 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	121	7	#line 121 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	122	7		subcall InitSensors, __InitSensors_return
0	121	9	#line 121 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	122	9	#line 122 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	123	9		subcall InitPaper, __InitPaper_return
0	122	11	#line 122 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	123	11	#line 123 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	124	11		set displayphase, 1
0	123	14	#line 123 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	123	14	#line 123 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	124	14	#line 124 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	125	14		set __signed_stack_001main, 50
0	125	17	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	125	17	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	17		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	125	21	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	21		brtst 0, __NXC_Label_996, __signed_stack_001main
0	126	24	#line 126 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	24		set __signed_stack_002main, 64
0	127	27	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	27	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	27		sub __signed_stack_002main, __signed_stack_002main, __constVal1
0	127	31	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	31		brtst 0, __NXC_Label_1000, __signed_stack_002main
0	127	34	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	34		set __signed_stack_003main, 100
0	127	37	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	37	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	37		set __signed_stack_004main, 11
0	127	40	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	40	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	40		set __signed_stack_005main, 0
0	127	43	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	43	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	43		set __signed_stack_006main, 0
0	127	46	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	46	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	46		set __D0main, 0
0	128	49	#line 128 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	129	49	#pragma macro 33
0	129	49		acquire __rotateMutex1
0	129	50		arrbuild __rotate_ports1, __constVal1
0	129	54		mov __rotate_power1, __signed_stack_003main
0	129	56		mov __rotate_angle1, __signed_stack_004main
0	129	58		mov __rotate_turnpct1, __signed_stack_005main
0	129	60		mov __rotate_sync1, __signed_stack_006main
0	129	62		mov __rotate_stop1, __D0main
0	129	64		mov __rotate_theRVP1, __constVal32
0	129	66		mov __rotate_theRVI1, __constVal0
0	129	68		mov __rotate_theRVD1, __constVal96
0	129	70		subcall __RotateMotor1, ____RotateMotor1_return
0	129	72		release __rotateMutex1
0	9020	73	#line 9020 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	73	#line 128 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	73	#line 128 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	129	73		getin __signed_stack_003main, __constVal2, 4
0	128	77	#line 128 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	129	77	#line 129 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	130	77		set __D0main, 1
0	129	80	#line 129 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	130	80		cmp 4, __zfmain, __signed_stack_003main, __D0main
0	129	84	#line 129 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	130	84		mov __D0main, __zfmain
0	131	86	#line 131 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	132	86	#line 132 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	133	86	#line 133 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	134	86		add y, y, __constVal1
0	133	90	#line 133 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	134	90	#line 134 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	135	90		subcall ReadData, __ReadData_return
0	134	92	#line 134 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	135	92	#line 135 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	136	92		add i, i, __constVal1
0	135	96	#line 135 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	136	96	#line 136 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	137	96		jmp __NXC_Label_999
0	136	98	#line 136 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	137	98	#line 137 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	138	98	#pragma macro 7
0	138	98		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	9052	121	#line 9052 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	137	121	#line 137 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	137	121	#line 137 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	138	121		set __signed_stack_002main, 60
0	137	124	#line 137 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	137	124	#line 137 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	138	124		set __D0main, 7
0	138	127	#line 138 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	139	127	#pragma macro 33
0	139	127		acquire __rotateMutex0
0	139	128		arrbuild __rotate_ports0, __constVal0
0	139	132		mov __rotate_power0, __signed_stack_002main
0	139	134		mov __rotate_angle0, __D0main
0	139	136		mov __rotate_turnpct0, __constVal0
0	139	138		mov __rotate_sync0, __constVal0
0	139	140		mov __rotate_stop0, __constVal1
0	139	142		mov __rotate_theRVP0, __constVal32
0	139	144		mov __rotate_theRVI0, __constVal0
0	139	146		mov __rotate_theRVD0, __constVal96
0	139	148		subcall __RotateMotor0, ____RotateMotor0_return
0	139	150		release __rotateMutex0
0	9065	151	#line 9065 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	138	151	#line 138 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	139	151	#line 139 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	140	151		add x, x, __constVal1
0	139	155	#line 139 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	140	155	#line 140 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	141	155		set __signed_stack_002main, 64
0	141	158	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	141	158	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	142	158		sub __signed_stack_002main, __signed_stack_002main, __constVal1
0	141	162	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	142	162		brtst 0, __NXC_Label_1021, __signed_stack_002main
0	141	165	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	142	165		set __signed_stack_003main, 100
0	141	168	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	141	168	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	142	168		set __signed_stack_004main, -11
0	141	171	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	141	171	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	142	171		set __signed_stack_005main, 0
0	141	174	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	141	174	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	142	174		set __signed_stack_006main, 0
0	141	177	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	141	177	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	142	177		set __D0main, 0
0	142	180	#line 142 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	143	180	#pragma macro 33
0	143	180		acquire __rotateMutex1
0	143	181		arrbuild __rotate_ports1, __constVal1
0	143	185		mov __rotate_power1, __signed_stack_003main
0	143	187		mov __rotate_angle1, __signed_stack_004main
0	143	189		mov __rotate_turnpct1, __signed_stack_005main
0	143	191		mov __rotate_sync1, __signed_stack_006main
0	143	193		mov __rotate_stop1, __D0main
0	143	195		mov __rotate_theRVP1, __constVal32
0	143	197		mov __rotate_theRVI1, __constVal0
0	143	199		mov __rotate_theRVD1, __constVal96
0	143	201		subcall __RotateMotor1, ____RotateMotor1_return
0	143	203		release __rotateMutex1
0	9110	204	#line 9110 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	142	204	#line 142 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	142	204	#line 142 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	143	204		getin __signed_stack_003main, __constVal2, 4
0	142	208	#line 142 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	143	208	#line 143 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	144	208		set __D0main, 1
0	143	211	#line 143 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	144	211		cmp 4, __zfmain, __signed_stack_003main, __D0main
0	143	215	#line 143 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	144	215		mov __D0main, __zfmain
0	145	217	#line 145 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	146	217	#line 146 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	147	217	#line 147 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	148	217		sub y, y, __constVal1
0	147	221	#line 147 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	148	221	#line 148 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	149	221		subcall ReadData, __ReadData_return
0	148	223	#line 148 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	149	223	#line 149 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	150	223		add i, i, __constVal1
0	149	227	#line 149 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	150	227	#line 150 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	151	227		jmp __NXC_Label_1020
0	150	229	#line 150 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	151	229	#line 151 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	152	229	#pragma macro 7
0	152	229		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	9142	252	#line 9142 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	151	252	#line 151 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	151	252	#line 151 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	152	252		set __signed_stack_002main, 60
0	151	255	#line 151 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	151	255	#line 151 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	152	255		set __D0main, 7
0	152	258	#line 152 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	153	258	#pragma macro 33
0	153	258		acquire __rotateMutex0
0	153	259		arrbuild __rotate_ports0, __constVal0
0	153	263		mov __rotate_power0, __signed_stack_002main
0	153	265		mov __rotate_angle0, __D0main
0	153	267		mov __rotate_turnpct0, __constVal0
0	153	269		mov __rotate_sync0, __constVal0
0	153	271		mov __rotate_stop0, __constVal1
0	153	273		mov __rotate_theRVP0, __constVal32
0	153	275		mov __rotate_theRVI0, __constVal0
0	153	277		mov __rotate_theRVD0, __constVal96
0	153	279		subcall __RotateMotor0, ____RotateMotor0_return
0	153	281		release __rotateMutex0
0	9155	282	#line 9155 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	152	282	#line 152 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	153	282	#line 153 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	154	282		add x, x, __constVal1
0	153	286	#line 153 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	155	286	#line 155 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	156	286		jmp __NXC_Label_995
0	155	288	#line 155 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	158	288	#line 158 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	159	288		set displayphase, 2
0	158	291	#line 158 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	158	291	#line 158 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	161	291	#line 161 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	162	291		arrinit __main_7qG2_fileheader_7qG2_000, __constVal0, __constVal14
0	161	295	#line 161 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	161	295	#line 161 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	162	295	#line 162 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	163	295		arrinit __main_7qG2_infoheader_7qG2_000, __constVal0, __constVal40
0	162	299	#line 162 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	162	299	#line 162 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	164	299	#line 164 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	165	299	#pragma macro 5
0	165	299		acquire __FDMutex
0	165	300		mov __FDArgs.Filename, __constStr0013
0	165	302		syscall 8, __FDArgs
0	165	305		mov __D0main, __FDArgs.Result
0	165	308		release __FDMutex
0	9188	309	#line 9188 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	164	309	#line 164 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	164	309	#line 164 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	165	309	#line 165 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	166	309	#pragma macro 7
0	166	309		acquire __FOMutex
0	166	310		mov __FOArgs.Filename, __constStr0013
0	166	312		mov __FOArgs.Length, __constVal19254
0	166	315		syscall 1, __FOArgs
0	166	318		mov filehandle, __FOArgs.FileHandle
0	166	321		mov __D0main, __FOArgs.Result
0	166	324		release __FOMutex
0	9192	325	#line 9192 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	165	325	#line 165 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	165	325	#line 165 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	167	325	#line 167 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	168	325		set __signed_stack_001main, 0
0	167	328	#line 167 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	168	328	#line 168 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	169	328		set __D0main, 66
0	168	331	#line 168 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	169	331		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	168	336	#line 168 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	168	336	#line 168 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	169	336		set __signed_stack_001main, 1
0	168	339	#line 168 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	169	339	#line 169 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	170	339		set __D0main, 77
0	169	342	#line 169 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	170	342		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	169	347	#line 169 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	169	347	#line 169 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	170	347		set __signed_stack_001main, 2
0	169	350	#line 169 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	170	350	#line 170 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	171	350		set __D0main, 54
0	170	353	#line 170 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	171	353		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	170	358	#line 170 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	170	358	#line 170 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	171	358		set __signed_stack_001main, 3
0	170	361	#line 170 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	171	361	#line 171 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	172	361		set __D0main, 75
0	171	364	#line 171 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	172	364		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	171	369	#line 171 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	171	369	#line 171 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	172	369		set __signed_stack_001main, 4
0	171	372	#line 171 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	172	372	#line 172 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	173	372		set __D0main, 0
0	172	375	#line 172 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	173	375		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	172	380	#line 172 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	172	380	#line 172 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	173	380		set __signed_stack_001main, 5
0	172	383	#line 172 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	173	383	#line 173 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	174	383		set __D0main, 0
0	173	386	#line 173 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	174	386		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	173	391	#line 173 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	173	391	#line 173 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	174	391		set __signed_stack_001main, 9
0	173	394	#line 173 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	174	394	#line 174 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	175	394		set __D0main, 54
0	174	397	#line 174 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	175	397		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	174	402	#line 174 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	174	402	#line 174 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	175	402	#pragma macro 8
0	175	402		acquire __FWriteMutex
0	175	403		mov __FWriteArgs.FileHandle, filehandle
0	175	406		mov __FWriteArgs.Buffer, __main_7qG2_fileheader_7qG2_000
0	175	408		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
0	175	411		syscall 4, __FWriteArgs
0	175	414		mov __D0main, __FWriteArgs.Result
0	175	417		mov con, __FWriteArgs.Length
0	175	419		release __FWriteMutex
0	9287	420	#line 9287 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	174	420	#line 174 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	174	420	#line 174 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	176	420	#line 176 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	177	420		set __signed_stack_001main, 0
0	176	423	#line 176 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	177	423	#line 177 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	178	423		set __D0main, 40
0	177	426	#line 177 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	178	426		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	177	431	#line 177 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	177	431	#line 177 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	178	431		set __signed_stack_001main, 4
0	177	434	#line 177 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	178	434	#line 178 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	179	434		set __D0main, 64
0	178	437	#line 178 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	179	437		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	178	442	#line 178 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	178	442	#line 178 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	179	442		set __signed_stack_001main, 8
0	178	445	#line 178 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	179	445	#line 179 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	180	445		set __D0main, 100
0	179	448	#line 179 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	180	448		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	179	453	#line 179 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	179	453	#line 179 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	180	453		set __signed_stack_001main, 12
0	179	456	#line 179 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	180	456	#line 180 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	181	456		set __D0main, 1
0	180	459	#line 180 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	181	459		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	180	464	#line 180 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	180	464	#line 180 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	181	464		set __signed_stack_001main, 14
0	180	467	#line 180 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	181	467	#line 181 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	182	467		set __D0main, 24
0	181	470	#line 181 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	182	470		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	181	475	#line 181 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	181	475	#line 181 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	182	475		set __signed_stack_001main, 19
0	181	478	#line 181 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	182	478	#line 182 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	183	478		set __D0main, 0
0	182	481	#line 182 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	183	481		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	182	486	#line 182 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	182	486	#line 182 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	183	486		set __signed_stack_001main, 23
0	182	489	#line 182 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	183	489	#line 183 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	184	489		set __D0main, 0
0	183	492	#line 183 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	184	492		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	183	497	#line 183 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	183	497	#line 183 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	184	497	#pragma macro 8
0	184	497		acquire __FWriteMutex
0	184	498		mov __FWriteArgs.FileHandle, filehandle
0	184	501		mov __FWriteArgs.Buffer, __main_7qG2_infoheader_7qG2_000
0	184	503		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
0	184	506		syscall 4, __FWriteArgs
0	184	509		mov __D0main, __FWriteArgs.Result
0	184	512		mov con, __FWriteArgs.Length
0	184	514		release __FWriteMutex
0	9382	515	#line 9382 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	183	515	#line 183 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	183	515	#line 183 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	186	515	#line 186 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	187	515		set i, 0
0	186	518	#line 186 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	186	518	#line 186 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	187	518	#line 187 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	188	518		set __signed_stack_001main, 50
0	188	521	#line 188 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	188	521	#line 188 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	189	521		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	188	525	#line 188 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	189	525		brtst 0, __NXC_Label_1102, __signed_stack_001main
0	189	528	#line 189 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	190	528		mov s, i
0	189	530	#line 189 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	189	530	#line 189 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	189	530	#line 189 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	189	530	#line 189 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	190	530	#line 190 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	190	530	#line 190 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	191	530		add e, i, __constVal63
0	190	534	#line 190 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	190	534	#line 190 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	191	534	#line 191 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	192	534		set __signed_stack_002main, 32
0	196	537	#line 196 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	196	537	#line 196 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	197	537		sub __signed_stack_002main, __signed_stack_002main, __constVal1
0	196	541	#line 196 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	197	541		brtst 0, __NXC_Label_1110, __signed_stack_002main
0	196	544	#line 196 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	197	544		mov __unsigned_stack_003main, e
0	196	546	#line 196 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	196	546	#line 196 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	197	546		index __ArrHelper__main_98_0, r, __unsigned_stack_003main
0	196	550	#line 196 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	197	550		mov temp, __ArrHelper__main_98_0
0	197	552	#line 197 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	197	552	#line 197 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	197	552	#line 197 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	198	552		mov __unsigned_stack_003main, e
0	197	554	#line 197 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	197	554	#line 197 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	198	554		mov __unsigned_stack_004main, s
0	197	556	#line 197 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	197	556	#line 197 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	198	556		index __ArrHelper__main_98_0, r, __unsigned_stack_004main
0	197	560	#line 197 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	198	560		mov __DU0main, __ArrHelper__main_98_0
0	198	562	#line 198 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	199	562		replace r, r, __unsigned_stack_003main, __DU0main
0	198	567	#line 198 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	198	567	#line 198 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	199	567		mov __unsigned_stack_003main, s
0	198	569	#line 198 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	200	569	#line 200 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	201	569		mov __DU0main, temp
0	200	571	#line 200 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	201	571		replace r, r, __unsigned_stack_003main, __DU0main
0	200	576	#line 200 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	200	576	#line 200 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	201	576		mov __unsigned_stack_003main, e
0	200	578	#line 200 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	200	578	#line 200 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	201	578		index __ArrHelper__main_98_0, g, __unsigned_stack_003main
0	200	582	#line 200 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	201	582		mov temp, __ArrHelper__main_98_0
0	201	584	#line 201 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	201	584	#line 201 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	201	584	#line 201 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	202	584		mov __unsigned_stack_003main, e
0	201	586	#line 201 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	201	586	#line 201 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	202	586		mov __unsigned_stack_004main, s
0	201	588	#line 201 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	201	588	#line 201 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	202	588		index __ArrHelper__main_98_0, g, __unsigned_stack_004main
0	201	592	#line 201 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	202	592		mov __DU0main, __ArrHelper__main_98_0
0	202	594	#line 202 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	203	594		replace g, g, __unsigned_stack_003main, __DU0main
0	202	599	#line 202 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	202	599	#line 202 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	203	599		mov __unsigned_stack_003main, s
0	202	601	#line 202 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	204	601	#line 204 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	205	601		mov __DU0main, temp
0	204	603	#line 204 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	205	603		replace g, g, __unsigned_stack_003main, __DU0main
0	204	608	#line 204 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	204	608	#line 204 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	205	608		mov __unsigned_stack_003main, e
0	204	610	#line 204 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	204	610	#line 204 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	205	610		index __ArrHelper__main_98_0, b, __unsigned_stack_003main
0	204	614	#line 204 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	205	614		mov temp, __ArrHelper__main_98_0
0	205	616	#line 205 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	205	616	#line 205 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	205	616	#line 205 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	206	616		mov __unsigned_stack_003main, e
0	205	618	#line 205 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	205	618	#line 205 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	206	618		mov __unsigned_stack_004main, s
0	205	620	#line 205 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	205	620	#line 205 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	206	620		index __ArrHelper__main_98_0, b, __unsigned_stack_004main
0	205	624	#line 205 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	206	624		mov __DU0main, __ArrHelper__main_98_0
0	206	626	#line 206 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	207	626		replace b, b, __unsigned_stack_003main, __DU0main
0	206	631	#line 206 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	206	631	#line 206 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	207	631		mov __unsigned_stack_003main, s
0	206	633	#line 206 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	208	633	#line 208 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	209	633		mov __DU0main, temp
0	208	635	#line 208 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	209	635		replace b, b, __unsigned_stack_003main, __DU0main
0	208	640	#line 208 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	209	640	#line 209 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	210	640		add s, s, __constVal1
0	209	644	#line 209 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	212	644	#line 212 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	213	644		sub e, e, __constVal1
0	212	648	#line 212 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	213	648	#line 213 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	214	648		jmp __NXC_Label_1109
0	213	650	#line 213 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	213	650	#line 213 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	213	650	#line 213 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	214	650	#line 214 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	214	650	#line 214 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	215	650		add i, __constVal128, i
0	214	654	#line 214 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	214	654	#line 214 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	216	654	#line 216 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	217	654		jmp __NXC_Label_1101
0	216	656	#line 216 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	217	656	#line 217 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	218	656		set i, 6399
0	217	659	#line 217 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	217	659	#line 217 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	218	659	#line 218 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	219	659		set __signed_stack_001main, 6400
0	219	662	#line 219 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	219	662	#line 219 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	220	662		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	219	666	#line 219 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	220	666		brtst 0, __NXC_Label_1160, __signed_stack_001main
0	219	669	#line 219 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	220	669		set __signed_stack_002main, 0
0	219	672	#line 219 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	219	672	#line 219 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	220	672		mov __unsigned_stack_003main, i
0	219	674	#line 219 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	219	674	#line 219 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	220	674		index __ArrHelper__main_98_0, b, __unsigned_stack_003main
0	219	678	#line 219 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	220	678		mov __DU0main, __ArrHelper__main_98_0
0	220	680	#line 220 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	221	680		replace points, points, __signed_stack_002main, __DU0main
0	220	685	#line 220 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	220	685	#line 220 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	221	685		set __signed_stack_002main, 1
0	220	688	#line 220 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	220	688	#line 220 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	221	688		mov __unsigned_stack_003main, i
0	220	690	#line 220 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	220	690	#line 220 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	221	690		index __ArrHelper__main_98_0, g, __unsigned_stack_003main
0	220	694	#line 220 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	221	694		mov __DU0main, __ArrHelper__main_98_0
0	221	696	#line 221 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	222	696		replace points, points, __signed_stack_002main, __DU0main
0	221	701	#line 221 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	221	701	#line 221 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	222	701		set __signed_stack_002main, 2
0	221	704	#line 221 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	221	704	#line 221 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	222	704		mov __unsigned_stack_003main, i
0	221	706	#line 221 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	221	706	#line 221 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	222	706		index __ArrHelper__main_98_0, r, __unsigned_stack_003main
0	221	710	#line 221 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	222	710		mov __DU0main, __ArrHelper__main_98_0
0	222	712	#line 222 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	223	712		replace points, points, __signed_stack_002main, __DU0main
0	222	717	#line 222 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	222	717	#line 222 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	223	717	#pragma macro 8
0	223	717		acquire __FWriteMutex
0	223	718		mov __FWriteArgs.FileHandle, filehandle
0	223	721		mov __FWriteArgs.Buffer, points
0	223	723		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
0	223	726		syscall 4, __FWriteArgs
0	223	729		mov __D0main, __FWriteArgs.Result
0	223	732		mov con, __FWriteArgs.Length
0	223	734		release __FWriteMutex
0	9690	735	#line 9690 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	222	735	#line 222 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	222	735	#line 222 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	224	735	#line 224 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	225	735		sub i, i, __constVal1
0	224	739	#line 224 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	226	739	#line 226 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	227	739		jmp __NXC_Label_1159
0	226	741	#line 226 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	226	741	#line 226 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	227	741	#pragma macro 5
0	227	741		acquire __FCMutex
0	227	742		mov __FCArgs.FileHandle, filehandle
0	227	745		syscall 5, __FCArgs
0	227	748		mov __D0main, __FCArgs.Result
0	227	751		release __FCMutex
0	9701	752	#line 9701 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	226	752	#line 226 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	226	752	#line 226 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	227	752	#line 227 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	228	752		set __signed_stack_001main, 100
0	227	755	#line 227 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	227	755	#line 227 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	228	755		set __D0main, -850
0	228	758	#line 228 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	229	758	#pragma macro 33
0	229	758		acquire __rotateMutex0
0	229	759		arrbuild __rotate_ports0, __constVal0
0	229	763		mov __rotate_power0, __signed_stack_001main
0	229	765		mov __rotate_angle0, __D0main
0	229	767		mov __rotate_turnpct0, __constVal0
0	229	769		mov __rotate_sync0, __constVal0
0	229	771		mov __rotate_stop0, __constVal1
0	229	773		mov __rotate_theRVP0, __constVal32
0	229	775		mov __rotate_theRVI0, __constVal0
0	229	777		mov __rotate_theRVD0, __constVal96
0	229	779		subcall __RotateMotor0, ____RotateMotor0_return
0	229	781		release __rotateMutex0
0	9715	782	#line 9715 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	228	782	#line 228 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	229	782		exit -1, -1
1	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
1	4477	3		sign __rotate_thePower0, __rotate_angle0
1	4478	6		abs __rotate_theAngle0, __rotate_angle0
1	4479	9		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	4481	13		set __rotate_theUF0, 23
1	4482	16		brtst 4, __rotate_NoSync0, __rotate_sync0
1	4483	19		set __rotate_theOM0, 7
1	4484	22		set __rotate_theRM0, 2
1	4485	25		mov __rotate_theTurnPct0, __rotate_turnpct0
1	4486	27		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	4487	30		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	4488	34		jmp __rotate_Start0
1	4490	36		set __rotate_theOM0, 3
1	4491	39		set __rotate_theRM0, 0
1	4492	42		set __rotate_theTurnPct0, 0
1	4494	45		set __rotate_theRS0, 32
1	4495	48		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	4498	71		index __rotate_firstPort0, __rotate_ports0, 65535
1	4500	75		getout __rotate_power0, __rotate_firstPort0, 2
1	4501	79		brtst 4, __rotate_doneRunning0, __rotate_power0
1	4502	82		getout __rotate_rs0, __rotate_firstPort0, 6
1	4503	86		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	4505	90		brtst 4, __rotate_Reset0, __rotate_stop0
1	4507	93		set __rotate_theOM0, 7
1	4508	96		set __rotate_theUF0, 7
1	4509	99		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	4511	114		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4513	118		mov __rotate_OldRotCount0, __rotate_RotCount0
1	4514	120		wait 50
1	4516	122		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4517	126		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	4518	130		set __rotate_theOM0, 4
1	4519	133		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	4522	144		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	4523	147		setout __rotate_ports0, 0, __constVal32
1	4525	152		subret ____RotateMotor0_return
2	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
2	4530	3		sign __rotate_thePower1, __rotate_angle1
2	4531	6		abs __rotate_theAngle1, __rotate_angle1
2	4532	9		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
2	4534	13		set __rotate_theUF1, 23
2	4535	16		brtst 4, __rotate_NoSync1, __rotate_sync1
2	4536	19		set __rotate_theOM1, 7
2	4537	22		set __rotate_theRM1, 2
2	4538	25		mov __rotate_theTurnPct1, __rotate_turnpct1
2	4539	27		brtst 4, __rotate_Start1, __rotate_theTurnPct1
2	4540	30		add __rotate_theUF1, __rotate_theUF1, __constVal32
2	4541	34		jmp __rotate_Start1
2	4543	36		set __rotate_theOM1, 3
2	4544	39		set __rotate_theRM1, 0
2	4545	42		set __rotate_theTurnPct1, 0
2	4547	45		set __rotate_theRS1, 32
2	4548	48		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
2	4551	71		index __rotate_firstPort1, __rotate_ports1, 65535
2	4553	75		getout __rotate_power1, __rotate_firstPort1, 2
2	4554	79		brtst 4, __rotate_doneRunning1, __rotate_power1
2	4555	82		getout __rotate_rs1, __rotate_firstPort1, 6
2	4556	86		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
2	4558	90		brtst 4, __rotate_Reset1, __rotate_stop1
2	4560	93		set __rotate_theOM1, 7
2	4561	96		set __rotate_theUF1, 7
2	4562	99		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
2	4564	114		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	4566	118		mov __rotate_OldRotCount1, __rotate_RotCount1
2	4567	120		wait 50
2	4569	122		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	4570	126		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
2	4571	130		set __rotate_theOM1, 4
2	4572	133		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
2	4575	144		brtst 4, __rotate_Done1, __rotate_theTurnPct1
2	4576	147		setout __rotate_ports1, 0, __constVal32
2	4578	152		subret ____RotateMotor1_return
3	4885	0		setin __constVal1, __ResetSensorPort, 5
3	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	4889	11		subret ____ResetSensorSubroutine_return
4	97	0	#line 97 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	97	0	#line 97 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	98	0		sub __ProgressBarUnspecified_7qG2_a_7qG2_000, __ProgressBarUnspecified_7qG2_a_7qG2_000, __constVal10
4	97	4	#line 97 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	97	4	#line 97 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	98	4		set __signed_stack_001ProgressBarUnspecified, 0
4	97	7	#line 97 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	97	7	#line 97 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	98	7		set __signed_stack_002ProgressBarUnspecified, 0
4	97	10	#line 97 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	97	10	#line 97 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	98	10		set __signed_stack_003ProgressBarUnspecified, 99
4	97	13	#line 97 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	97	13	#line 97 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	98	13		set __signed_stack_004ProgressBarUnspecified, 10
4	97	16	#line 97 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	97	16	#line 97 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	98	16		set __D0ProgressBarUnspecified, 0
4	98	19	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	99	19		acquire __RectOutMutex
4	98	20	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	99	20		mov __RectOutArgs.Location.X, __signed_stack_001ProgressBarUnspecified
4	98	23	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	99	23		mov __RectOutArgs.Location.Y, __signed_stack_002ProgressBarUnspecified
4	98	26	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	99	26		mov __RectOutArgs.Size.Width, __signed_stack_003ProgressBarUnspecified
4	98	29	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	99	29		mov __RectOutArgs.Size.Height, __signed_stack_004ProgressBarUnspecified
4	98	32	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	99	32		mov __RectOutArgs.Options, __D0ProgressBarUnspecified
4	98	35	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	99	35		syscall 17, __RectOutArgs
4	98	38	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	99	38		mov __D0ProgressBarUnspecified, __RectOutArgs.Result
4	98	41	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	99	41		release __RectOutMutex
4	98	42	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	98	42	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	99	42		mov __signed_stack_001ProgressBarUnspecified, __ProgressBarUnspecified_7qG2_a_7qG2_000
4	98	44	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	98	44	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	99	44		set __signed_stack_002ProgressBarUnspecified, 0
4	98	47	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	98	47	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	99	47		set __signed_stack_003ProgressBarUnspecified, 20
4	98	50	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	98	50	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	99	50		set __signed_stack_004ProgressBarUnspecified, 10
4	98	53	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	98	53	#line 98 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	99	53		set __D0ProgressBarUnspecified, 32
4	99	56	#line 99 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	100	56		acquire __RectOutMutex
4	99	57	#line 99 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	100	57		mov __RectOutArgs.Location.X, __signed_stack_001ProgressBarUnspecified
4	99	60	#line 99 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	100	60		mov __RectOutArgs.Location.Y, __signed_stack_002ProgressBarUnspecified
4	99	63	#line 99 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	100	63		mov __RectOutArgs.Size.Width, __signed_stack_003ProgressBarUnspecified
4	99	66	#line 99 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	100	66		mov __RectOutArgs.Size.Height, __signed_stack_004ProgressBarUnspecified
4	99	69	#line 99 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	100	69		mov __RectOutArgs.Options, __D0ProgressBarUnspecified
4	99	72	#line 99 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	100	72		syscall 17, __RectOutArgs
4	99	75	#line 99 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	100	75		mov __D0ProgressBarUnspecified, __RectOutArgs.Result
4	99	78	#line 99 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	100	78		release __RectOutMutex
4	99	79	#line 99 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	99	79	#line 99 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	100	79		set __signed_stack_001ProgressBarUnspecified, 0
4	99	82	#line 99 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	99	82	#line 99 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	100	82		set __signed_stack_002ProgressBarUnspecified, 15
4	99	85	#line 99 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	99	85	#line 99 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	100	85		strcat __strbufProgressBarUnspecified, __ProgressBarUnspecified_7qG2_text_7qG2_000
4	99	89	#line 99 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	100	89		set __D0ProgressBarUnspecified, 0
4	100	92	#line 100 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	101	92		acquire __TextOutMutex
4	100	93	#line 100 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	101	93		mov __TextOutArgs.Location.X, __signed_stack_001ProgressBarUnspecified
4	100	95	#line 100 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	101	95		mov __TextOutArgs.Location.Y, __signed_stack_002ProgressBarUnspecified
4	100	98	#line 100 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	101	98		mov __TextOutArgs.Options, __D0ProgressBarUnspecified
4	100	101	#line 100 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	101	101		mov __TextOutArgs.Text, __strbufProgressBarUnspecified
4	100	103	#line 100 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	101	103		syscall 13, __TextOutArgs
4	100	106	#line 100 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	101	106		mov __D0ProgressBarUnspecified, __TextOutArgs.Result
4	100	109	#line 100 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	101	109		release __TextOutMutex
4	100	110	#line 100 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	102	110	#line 102 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
4	103	110		subret __ProgressBarUnspecified_return
5	104	0	#line 104 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	105	0		set __signed_stack_001ProgressBarSpecified, 0
5	104	3	#line 104 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	104	3	#line 104 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	105	3		set __signed_stack_002ProgressBarSpecified, 0
5	104	6	#line 104 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	104	6	#line 104 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	105	6		set __signed_stack_003ProgressBarSpecified, 99
5	104	9	#line 104 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	104	9	#line 104 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	105	9		set __signed_stack_004ProgressBarSpecified, 10
5	104	12	#line 104 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	104	12	#line 104 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	105	12		set __D0ProgressBarSpecified, 0
5	105	15	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	106	15		acquire __RectOutMutex
5	105	16	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	106	16		mov __RectOutArgs.Location.X, __signed_stack_001ProgressBarSpecified
5	105	18	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	106	18		mov __RectOutArgs.Location.Y, __signed_stack_002ProgressBarSpecified
5	105	20	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	106	20		mov __RectOutArgs.Size.Width, __signed_stack_003ProgressBarSpecified
5	105	23	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	106	23		mov __RectOutArgs.Size.Height, __signed_stack_004ProgressBarSpecified
5	105	26	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	106	26		mov __RectOutArgs.Options, __D0ProgressBarSpecified
5	105	29	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	106	29		syscall 17, __RectOutArgs
5	105	32	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	106	32		mov __D0ProgressBarSpecified, __RectOutArgs.Result
5	105	35	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	106	35		release __RectOutMutex
5	105	36	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	105	36	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	106	36		set __signed_stack_001ProgressBarSpecified, 0
5	105	39	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	105	39	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	106	39		set __signed_stack_002ProgressBarSpecified, 0
5	105	42	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	105	42	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	106	42		mov __signed_stack_003ProgressBarSpecified, __ProgressBarSpecified_7qG2_a_7qG2_000
5	105	44	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	105	44	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	106	44		set __signed_stack_004ProgressBarSpecified, 10
5	105	47	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	105	47	#line 105 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	106	47		set __D0ProgressBarSpecified, 32
5	106	50	#line 106 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	107	50		acquire __RectOutMutex
5	106	51	#line 106 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	107	51		mov __RectOutArgs.Location.X, __signed_stack_001ProgressBarSpecified
5	106	53	#line 106 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	107	53		mov __RectOutArgs.Location.Y, __signed_stack_002ProgressBarSpecified
5	106	55	#line 106 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	107	55		mov __RectOutArgs.Size.Width, __signed_stack_003ProgressBarSpecified
5	106	58	#line 106 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	107	58		mov __RectOutArgs.Size.Height, __signed_stack_004ProgressBarSpecified
5	106	61	#line 106 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	107	61		mov __RectOutArgs.Options, __D0ProgressBarSpecified
5	106	64	#line 106 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	107	64		syscall 17, __RectOutArgs
5	106	67	#line 106 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	107	67		mov __D0ProgressBarSpecified, __RectOutArgs.Result
5	106	70	#line 106 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	107	70		release __RectOutMutex
5	106	71	#line 106 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	106	71	#line 106 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	107	71		set __signed_stack_001ProgressBarSpecified, 0
5	106	74	#line 106 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	106	74	#line 106 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	107	74		set __signed_stack_002ProgressBarSpecified, 15
5	106	77	#line 106 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	106	77	#line 106 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	107	77		strcat __strbufProgressBarSpecified, __ProgressBarSpecified_7qG2_text_7qG2_000
5	106	81	#line 106 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	107	81		set __D0ProgressBarSpecified, 0
5	107	84	#line 107 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	108	84		acquire __TextOutMutex
5	107	85	#line 107 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	108	85		mov __TextOutArgs.Location.X, __signed_stack_001ProgressBarSpecified
5	107	87	#line 107 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	108	87		mov __TextOutArgs.Location.Y, __signed_stack_002ProgressBarSpecified
5	107	89	#line 107 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	108	89		mov __TextOutArgs.Options, __D0ProgressBarSpecified
5	107	92	#line 107 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	108	92		mov __TextOutArgs.Text, __strbufProgressBarSpecified
5	107	94	#line 107 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	108	94		syscall 13, __TextOutArgs
5	107	97	#line 107 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	108	97		mov __D0ProgressBarSpecified, __TextOutArgs.Result
5	107	100	#line 107 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	108	100		release __TextOutMutex
5	107	101	#line 107 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	108	101	#line 108 "C:\Projects\nxt\scanner_v3\.\utilities.nxc"
5	109	101		subret __ProgressBarSpecified_return
6	24	0	#line 24 "C:\Projects\nxt\scanner_v3\scanner.nxc"
6	25	0		set __SetSensorTouch_7qG2_port_7qG2_000_inline_InitSensors, 0
6	24	3	#line 24 "C:\Projects\nxt\scanner_v3\scanner.nxc"
6	3718	3	#line 3718 "NXCDefs.h"
6	3719	3	#pragma macro 6
6	3719	3		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitSensors, 0
6	3719	7		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitSensors, 1
6	3719	11		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitSensors
6	3719	13		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
6	8188	15	#line 8188 "NXCDefs.h"
6	3718	15	#line 3718 "NXCDefs.h"
6	25	15	#line 25 "C:\Projects\nxt\scanner_v3\scanner.nxc"
6	25	15	#line 25 "C:\Projects\nxt\scanner_v3\scanner.nxc"
6	26	15		set __SetSensorTouch_7qG2_port_7qG2_000_inline_InitSensors, 1
6	25	18	#line 25 "C:\Projects\nxt\scanner_v3\scanner.nxc"
6	3718	18	#line 3718 "NXCDefs.h"
6	3719	18	#pragma macro 6
6	3719	18		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitSensors, 0
6	3719	22		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitSensors, 1
6	3719	26		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitSensors
6	3719	28		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
6	8198	30	#line 8198 "NXCDefs.h"
6	3718	30	#line 3718 "NXCDefs.h"
6	26	30	#line 26 "C:\Projects\nxt\scanner_v3\scanner.nxc"
6	26	30	#line 26 "C:\Projects\nxt\scanner_v3\scanner.nxc"
6	27	30		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_InitSensors, 2
6	26	33	#line 26 "C:\Projects\nxt\scanner_v3\scanner.nxc"
6	3802	33	#line 3802 "NXCDefs.h"
6	3803	33	#pragma macro 6
6	3803	33		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_InitSensors, 0
6	3803	37		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_InitSensors, 1
6	3803	41		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_InitSensors
6	3803	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
6	8212	45	#line 8212 "NXCDefs.h"
6	3802	45	#line 3802 "NXCDefs.h"
6	27	45	#line 27 "C:\Projects\nxt\scanner_v3\scanner.nxc"
6	29	45	#line 29 "C:\Projects\nxt\scanner_v3\scanner.nxc"
6	30	45		subret __InitSensors_return
7	31	0	#line 31 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	32	0	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	33	0	#pragma macro 10
7	33	0		neg __OnRev_Tmp, __constVal40
7	33	3		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	8225	26	#line 8225 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	32	26	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	32	26	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	33	26		getin __signed_stack_001InitPaper, __constVal0, 4
7	32	30	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	32	30	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	33	30		set __D0InitPaper, 1
7	32	33	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	33	33		cmp 4, __zfInitPaper, __signed_stack_001InitPaper, __D0InitPaper
7	32	37	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	32	37	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	33	37		not __D0InitPaper, __zfInitPaper
7	33	40	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	34	40		tst 5, __zfInitPaper, __D0InitPaper
7	33	43	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	34	43		brtst 4, __NXC_Label_838, __zfInitPaper
7	33	46	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	33	46	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	34	46		jmp __NXC_Label_837
7	33	48	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	34	48	#line 34 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	35	48	#pragma macro 7
7	35	48		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	8254	71	#line 8254 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	34	71	#line 34 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	34	71	#line 34 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	35	71		set __signed_stack_001InitPaper, 100
7	34	74	#line 34 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	34	74	#line 34 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	35	74		set __D0InitPaper, 450
7	36	77	#line 36 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	37	77	#pragma macro 33
7	37	77		acquire __rotateMutex1
7	37	78		arrbuild __rotate_ports1, __constVal1
7	37	82		mov __rotate_power1, __signed_stack_001InitPaper
7	37	85		mov __rotate_angle1, __D0InitPaper
7	37	87		mov __rotate_turnpct1, __constVal0
7	37	89		mov __rotate_sync1, __constVal0
7	37	91		mov __rotate_stop1, __constVal1
7	37	93		mov __rotate_theRVP1, __constVal32
7	37	95		mov __rotate_theRVI1, __constVal0
7	37	97		mov __rotate_theRVD1, __constVal96
7	37	99		subcall __RotateMotor1, ____RotateMotor1_return
7	37	101		release __rotateMutex1
7	8267	102	#line 8267 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	36	102	#line 36 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	36	102	#line 36 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	37	102		set __D0InitPaper, 40
7	37	105	#line 37 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	38	105	#pragma macro 7
7	38	105		setout __constVal0, 2, __D0InitPaper, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	8274	128	#line 8274 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	37	128	#line 37 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	37	128	#line 37 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	38	128		getin __signed_stack_001InitPaper, __constVal2, 4
7	37	132	#line 37 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	37	132	#line 37 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	38	132		set __D0InitPaper, 3
7	37	135	#line 37 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	38	135		cmp 4, __zfInitPaper, __signed_stack_001InitPaper, __D0InitPaper
7	37	139	#line 37 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	37	139	#line 37 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	38	139		not __D0InitPaper, __zfInitPaper
7	38	142	#line 38 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	39	142		tst 5, __zfInitPaper, __D0InitPaper
7	38	145	#line 38 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	39	145		brtst 4, __NXC_Label_850, __zfInitPaper
7	38	148	#line 38 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	38	148	#line 38 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	39	148		jmp __NXC_Label_849
7	38	150	#line 38 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	39	150	#line 39 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	40	150	#pragma macro 7
7	40	150		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	8303	173	#line 8303 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	39	173	#line 39 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	39	173	#line 39 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	40	173		set __signed_stack_001InitPaper, 40
7	39	176	#line 39 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	39	176	#line 39 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	40	176		set __D0InitPaper, 6
7	40	179	#line 40 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	41	179	#pragma macro 33
7	41	179		acquire __rotateMutex0
7	41	180		arrbuild __rotate_ports0, __constVal0
7	41	184		mov __rotate_power0, __signed_stack_001InitPaper
7	41	186		mov __rotate_angle0, __D0InitPaper
7	41	188		mov __rotate_turnpct0, __constVal0
7	41	190		mov __rotate_sync0, __constVal0
7	41	192		mov __rotate_stop0, __constVal1
7	41	194		mov __rotate_theRVP0, __constVal32
7	41	196		mov __rotate_theRVI0, __constVal0
7	41	198		mov __rotate_theRVD0, __constVal96
7	41	200		subcall __RotateMotor0, ____RotateMotor0_return
7	41	202		release __rotateMutex0
7	8316	203	#line 8316 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	40	203	#line 40 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	40	203	#line 40 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	41	203		set __signed_stack_001InitPaper, 100
7	40	206	#line 40 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	40	206	#line 40 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	41	206		set __D0InitPaper, -450
7	42	209	#line 42 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	43	209	#pragma macro 33
7	43	209		acquire __rotateMutex1
7	43	210		arrbuild __rotate_ports1, __constVal1
7	43	214		mov __rotate_power1, __signed_stack_001InitPaper
7	43	217		mov __rotate_angle1, __D0InitPaper
7	43	219		mov __rotate_turnpct1, __constVal0
7	43	221		mov __rotate_sync1, __constVal0
7	43	223		mov __rotate_stop1, __constVal1
7	43	225		mov __rotate_theRVP1, __constVal32
7	43	227		mov __rotate_theRVI1, __constVal0
7	43	229		mov __rotate_theRVD1, __constVal96
7	43	231		subcall __RotateMotor1, ____RotateMotor1_return
7	43	233		release __rotateMutex1
7	8329	234	#line 8329 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	42	234	#line 42 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	42	234	#line 42 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	43	234	#pragma macro 9
7	43	234		acquire __ColorSensorReadMutex
7	43	235		mov __ColorSensorReadArgs.Port, __constVal2
7	43	237		syscall 34, __ColorSensorReadArgs
7	43	240		mov a, __ColorSensorReadArgs.ColorValue
7	43	242		mov raw, __ColorSensorReadArgs.RawArray
7	43	244		mov c, __ColorSensorReadArgs.ScaledArray
7	43	246		tst 4, __D0InitPaper, __ColorSensorReadArgs.Result
7	43	249		release __ColorSensorReadMutex
7	8332	250	#line 8332 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	42	250	#line 42 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	42	250	#line 42 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	43	250	#line 43 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	44	250		set __signed_stack_001InitPaper, 0
7	43	253	#line 43 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	43	253	#line 43 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	44	253		index __ArrHelper__InitPaper_6_0, raw, __signed_stack_001InitPaper
7	43	257	#line 43 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	44	257		mov rBottom, __ArrHelper__InitPaper_6_0
7	44	259	#line 44 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	44	259	#line 44 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	44	259	#line 44 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	45	259		set __signed_stack_001InitPaper, 1
7	44	262	#line 44 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	44	262	#line 44 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	45	262		index __ArrHelper__InitPaper_6_0, raw, __signed_stack_001InitPaper
7	44	266	#line 44 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	45	266		mov gBottom, __ArrHelper__InitPaper_6_0
7	45	268	#line 45 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	45	268	#line 45 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	45	268	#line 45 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	46	268		set __signed_stack_001InitPaper, 2
7	45	271	#line 45 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	45	271	#line 45 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	46	271		index __ArrHelper__InitPaper_6_0, raw, __signed_stack_001InitPaper
7	45	275	#line 45 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	46	275		mov bBottom, __ArrHelper__InitPaper_6_0
7	46	277	#line 46 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	46	277	#line 46 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	46	277	#line 46 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	47	277		set __signed_stack_001InitPaper, 100
7	46	280	#line 46 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	46	280	#line 46 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	47	280		set __D0InitPaper, 240
7	47	283	#line 47 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	48	283	#pragma macro 33
7	48	283		acquire __rotateMutex1
7	48	284		arrbuild __rotate_ports1, __constVal1
7	48	288		mov __rotate_power1, __signed_stack_001InitPaper
7	48	291		mov __rotate_angle1, __D0InitPaper
7	48	293		mov __rotate_turnpct1, __constVal0
7	48	295		mov __rotate_sync1, __constVal0
7	48	297		mov __rotate_stop1, __constVal1
7	48	299		mov __rotate_theRVP1, __constVal32
7	48	301		mov __rotate_theRVI1, __constVal0
7	48	303		mov __rotate_theRVD1, __constVal96
7	48	305		subcall __RotateMotor1, ____RotateMotor1_return
7	48	307		release __rotateMutex1
7	8391	308	#line 8391 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	47	308	#line 47 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	47	308	#line 47 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	48	308	#pragma macro 9
7	48	308		acquire __ColorSensorReadMutex
7	48	309		mov __ColorSensorReadArgs.Port, __constVal2
7	48	311		syscall 34, __ColorSensorReadArgs
7	48	314		mov a, __ColorSensorReadArgs.ColorValue
7	48	316		mov raw, __ColorSensorReadArgs.RawArray
7	48	318		mov c, __ColorSensorReadArgs.ScaledArray
7	48	320		tst 4, __D0InitPaper, __ColorSensorReadArgs.Result
7	48	323		release __ColorSensorReadMutex
7	8394	324	#line 8394 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	47	324	#line 47 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	47	324	#line 47 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	48	324	#line 48 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	49	324		set __signed_stack_001InitPaper, 0
7	48	327	#line 48 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	48	327	#line 48 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	49	327		index __ArrHelper__InitPaper_6_0, raw, __signed_stack_001InitPaper
7	48	331	#line 48 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	49	331		mov rTop, __ArrHelper__InitPaper_6_0
7	49	333	#line 49 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	49	333	#line 49 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	49	333	#line 49 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	50	333		set __signed_stack_001InitPaper, 100
7	49	336	#line 49 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	49	336	#line 49 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	50	336		set __D0InitPaper, 240
7	50	339	#line 50 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	51	339	#pragma macro 33
7	51	339		acquire __rotateMutex1
7	51	340		arrbuild __rotate_ports1, __constVal1
7	51	344		mov __rotate_power1, __signed_stack_001InitPaper
7	51	347		mov __rotate_angle1, __D0InitPaper
7	51	349		mov __rotate_turnpct1, __constVal0
7	51	351		mov __rotate_sync1, __constVal0
7	51	353		mov __rotate_stop1, __constVal1
7	51	355		mov __rotate_theRVP1, __constVal32
7	51	357		mov __rotate_theRVI1, __constVal0
7	51	359		mov __rotate_theRVD1, __constVal96
7	51	361		subcall __RotateMotor1, ____RotateMotor1_return
7	51	363		release __rotateMutex1
7	8423	364	#line 8423 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	50	364	#line 50 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	50	364	#line 50 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	51	364	#pragma macro 9
7	51	364		acquire __ColorSensorReadMutex
7	51	365		mov __ColorSensorReadArgs.Port, __constVal2
7	51	367		syscall 34, __ColorSensorReadArgs
7	51	370		mov a, __ColorSensorReadArgs.ColorValue
7	51	372		mov raw, __ColorSensorReadArgs.RawArray
7	51	374		mov c, __ColorSensorReadArgs.ScaledArray
7	51	376		tst 4, __D0InitPaper, __ColorSensorReadArgs.Result
7	51	379		release __ColorSensorReadMutex
7	8426	380	#line 8426 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	50	380	#line 50 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	50	380	#line 50 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	51	380	#line 51 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	52	380		set __signed_stack_001InitPaper, 1
7	51	383	#line 51 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	51	383	#line 51 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	52	383		index __ArrHelper__InitPaper_6_0, raw, __signed_stack_001InitPaper
7	51	387	#line 51 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	52	387		mov gTop, __ArrHelper__InitPaper_6_0
7	52	389	#line 52 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	52	389	#line 52 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	52	389	#line 52 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	53	389		set __signed_stack_001InitPaper, 100
7	52	392	#line 52 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	52	392	#line 52 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	53	392		set __D0InitPaper, 240
7	53	395	#line 53 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	54	395	#pragma macro 33
7	54	395		acquire __rotateMutex1
7	54	396		arrbuild __rotate_ports1, __constVal1
7	54	400		mov __rotate_power1, __signed_stack_001InitPaper
7	54	403		mov __rotate_angle1, __D0InitPaper
7	54	405		mov __rotate_turnpct1, __constVal0
7	54	407		mov __rotate_sync1, __constVal0
7	54	409		mov __rotate_stop1, __constVal1
7	54	411		mov __rotate_theRVP1, __constVal32
7	54	413		mov __rotate_theRVI1, __constVal0
7	54	415		mov __rotate_theRVD1, __constVal96
7	54	417		subcall __RotateMotor1, ____RotateMotor1_return
7	54	419		release __rotateMutex1
7	8455	420	#line 8455 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	53	420	#line 53 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	53	420	#line 53 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	54	420	#pragma macro 9
7	54	420		acquire __ColorSensorReadMutex
7	54	421		mov __ColorSensorReadArgs.Port, __constVal2
7	54	423		syscall 34, __ColorSensorReadArgs
7	54	426		mov a, __ColorSensorReadArgs.ColorValue
7	54	428		mov raw, __ColorSensorReadArgs.RawArray
7	54	430		mov c, __ColorSensorReadArgs.ScaledArray
7	54	432		tst 4, __D0InitPaper, __ColorSensorReadArgs.Result
7	54	435		release __ColorSensorReadMutex
7	8458	436	#line 8458 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	53	436	#line 53 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	53	436	#line 53 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	54	436	#line 54 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	55	436		set __signed_stack_001InitPaper, 2
7	54	439	#line 54 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	54	439	#line 54 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	55	439		index __ArrHelper__InitPaper_6_0, raw, __signed_stack_001InitPaper
7	54	443	#line 54 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	55	443		mov bTop, __ArrHelper__InitPaper_6_0
7	55	445	#line 55 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	55	445	#line 55 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	55	445	#line 55 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	56	445		set __signed_stack_001InitPaper, 100
7	55	448	#line 55 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	55	448	#line 55 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	56	448		set __D0InitPaper, -700
7	57	451	#line 57 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	58	451	#pragma macro 33
7	58	451		acquire __rotateMutex1
7	58	452		arrbuild __rotate_ports1, __constVal1
7	58	456		mov __rotate_power1, __signed_stack_001InitPaper
7	58	459		mov __rotate_angle1, __D0InitPaper
7	58	461		mov __rotate_turnpct1, __constVal0
7	58	463		mov __rotate_sync1, __constVal0
7	58	465		mov __rotate_stop1, __constVal1
7	58	467		mov __rotate_theRVP1, __constVal32
7	58	469		mov __rotate_theRVI1, __constVal0
7	58	471		mov __rotate_theRVD1, __constVal96
7	58	473		subcall __RotateMotor1, ____RotateMotor1_return
7	58	475		release __rotateMutex1
7	8487	476	#line 8487 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	57	476	#line 57 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	57	476	#line 57 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	58	476		set __signed_stack_001InitPaper, 100
7	57	479	#line 57 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	57	479	#line 57 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	57	479	#line 57 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	57	479	#line 57 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	57	479	#line 57 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	58	479		sub __D0InitPaper, rTop, rBottom
7	58	483	#line 58 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	58	483	#line 58 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	59	483		div rCal, __signed_stack_001InitPaper, __D0InitPaper
7	58	487	#line 58 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	58	487	#line 58 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	58	487	#line 58 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	59	487		set __signed_stack_001InitPaper, 100
7	58	490	#line 58 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	58	490	#line 58 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	58	490	#line 58 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	58	490	#line 58 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	58	490	#line 58 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	59	490		sub __D0InitPaper, gTop, gBottom
7	59	494	#line 59 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	59	494	#line 59 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	60	494		div gCal, __signed_stack_001InitPaper, __D0InitPaper
7	59	498	#line 59 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	59	498	#line 59 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	59	498	#line 59 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	60	498		set __signed_stack_001InitPaper, 100
7	59	501	#line 59 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	59	501	#line 59 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	59	501	#line 59 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	59	501	#line 59 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	59	501	#line 59 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	60	501		sub __D0InitPaper, bTop, bBottom
7	60	505	#line 60 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	60	505	#line 60 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	61	505		div bCal, __signed_stack_001InitPaper, __D0InitPaper
7	60	509	#line 60 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	60	509	#line 60 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	61	509	#line 61 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	61	509	#line 61 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	62	509		sub rBottom, rBottom, __constVal5
7	61	513	#line 61 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	62	513	#line 62 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	62	513	#line 62 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	63	513		sub gBottom, gBottom, __constVal5
7	62	517	#line 62 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	73	517	#line 73 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	73	517	#line 73 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	74	517		sub bBottom, bBottom, __constVal5
7	73	521	#line 73 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	75	521	#line 75 "C:\Projects\nxt\scanner_v3\scanner.nxc"
7	76	521		subret __InitPaper_return
8	77	0	#line 77 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	78	0	#pragma macro 9
8	78	0		acquire __ColorSensorReadMutex
8	78	1		mov __ColorSensorReadArgs.Port, __constVal2
8	78	3		syscall 34, __ColorSensorReadArgs
8	78	6		mov a, __ColorSensorReadArgs.ColorValue
8	78	8		mov raw, __ColorSensorReadArgs.RawArray
8	78	10		mov c, __ColorSensorReadArgs.ScaledArray
8	78	12		tst 4, __D0ReadData, __ColorSensorReadArgs.Result
8	78	15		release __ColorSensorReadMutex
8	8585	16	#line 8585 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	77	16	#line 77 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	77	16	#line 77 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	78	16	#line 78 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	79	16		mov __unsigned_stack_001ReadData, i
8	78	18	#line 78 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	78	18	#line 78 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	79	18		set __signed_stack_002ReadData, 0
8	78	21	#line 78 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	78	21	#line 78 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	79	21		index __ArrHelper__ReadData_6_0, raw, __signed_stack_002ReadData
8	78	25	#line 78 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	78	25	#line 78 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	78	25	#line 78 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	78	25	#line 78 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	79	25		sub __unsigned_stack_002ReadData, __ArrHelper__ReadData_6_0, rBottom
8	78	29	#line 78 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	79	29	#line 79 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	79	29	#line 79 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	80	29		mul __DF0ReadData, __unsigned_stack_002ReadData, rCal
8	79	33	#line 79 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	80	33		replace r, r, __unsigned_stack_001ReadData, __DF0ReadData
8	79	38	#line 79 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	79	38	#line 79 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	80	38		mov __unsigned_stack_001ReadData, i
8	79	40	#line 79 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	79	40	#line 79 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	80	40		set __signed_stack_002ReadData, 1
8	79	43	#line 79 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	79	43	#line 79 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	80	43		index __ArrHelper__ReadData_6_0, raw, __signed_stack_002ReadData
8	79	47	#line 79 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	79	47	#line 79 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	79	47	#line 79 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	79	47	#line 79 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	80	47		sub __unsigned_stack_002ReadData, __ArrHelper__ReadData_6_0, gBottom
8	79	51	#line 79 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	80	51	#line 80 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	80	51	#line 80 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	81	51		mul __DF0ReadData, __unsigned_stack_002ReadData, gCal
8	80	55	#line 80 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	81	55		replace g, g, __unsigned_stack_001ReadData, __DF0ReadData
8	80	60	#line 80 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	80	60	#line 80 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	81	60		mov __unsigned_stack_001ReadData, i
8	80	62	#line 80 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	80	62	#line 80 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	81	62		set __signed_stack_002ReadData, 2
8	80	65	#line 80 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	80	65	#line 80 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	81	65		index __ArrHelper__ReadData_6_0, raw, __signed_stack_002ReadData
8	80	69	#line 80 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	80	69	#line 80 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	80	69	#line 80 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	80	69	#line 80 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	81	69		sub __unsigned_stack_002ReadData, __ArrHelper__ReadData_6_0, bBottom
8	80	73	#line 80 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	81	73	#line 81 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	81	73	#line 81 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	82	73		mul __DF0ReadData, __unsigned_stack_002ReadData, bCal
8	81	77	#line 81 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	82	77		replace b, b, __unsigned_stack_001ReadData, __DF0ReadData
8	81	82	#line 81 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	83	82	#line 83 "C:\Projects\nxt\scanner_v3\scanner.nxc"
8	84	82		subret __ReadData_return
9	85	0	#line 85 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	86	0		mov __unsigned_stack_001display, page
9	85	2	#line 85 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	86	2	#line 86 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	87	2		set __D0display, 0
9	86	5	#line 86 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	87	5		cmp 4, __zfdisplay, __unsigned_stack_001display, __D0display
9	86	9	#line 86 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	87	9		mov __D0display, __zfdisplay
9	87	11	#line 87 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	88	11		brtst 4, __NXC_Label_946, __zfdisplay
9	87	14	#line 87 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	88	14		mov __unsigned_stack_001display, displayphase
9	87	16	#line 87 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	88	16	#line 88 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	89	16		set __D0display, 0
9	88	19	#line 88 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	89	19		cmp 4, __zfdisplay, __unsigned_stack_001display, __D0display
9	88	23	#line 88 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	89	23		mov __D0display, __zfdisplay
9	89	25	#line 89 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	90	25		brtst 4, __NXC_Label_950, __zfdisplay
9	89	28	#line 89 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	90	28		mov __ProgressBarUnspecified_7qG2_a_7qG2_000, k
9	89	30	#line 89 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	89	30	#line 89 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	90	30		strcat __strbufdisplay, __constStr0010
9	89	34	#line 89 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	90	34		mov __ProgressBarUnspecified_7qG2_text_7qG2_000, __strbufdisplay
9	90	36	#line 90 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	91	36		subcall ProgressBarUnspecified, __ProgressBarUnspecified_return
9	90	38	#line 90 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	91	38	#line 91 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	91	38	#line 91 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	92	38		add k, k, __constVal5
9	91	42	#line 91 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	91	42	#line 91 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	92	42		mov __unsigned_stack_001display, k
9	91	44	#line 91 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	91	44	#line 91 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	92	44		set __D0display, 100
9	91	47	#line 91 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	92	47		cmp 1, __zfdisplay, __unsigned_stack_001display, __D0display
9	91	51	#line 91 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	92	51		mov __D0display, __zfdisplay
9	91	53	#line 91 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	92	53		brtst 4, __NXC_Label_959, __zfdisplay
9	91	56	#line 91 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	92	56		set k, 0
9	91	59	#line 91 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	91	59	#line 91 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	92	59	#line 92 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	92	59	#line 92 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	93	59		set __Wait_7qG2_ms_7qG2_000_inline_display, 50
9	92	62	#line 92 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	7921	62	#line 7921 "NXCDefs.h"
9	7922	62		wait 50
9	7921	64	#line 7921 "NXCDefs.h"
9	93	64	#line 93 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	6069	64	#line 6069 "NXCDefs.h"
9	6070	64	#pragma macro 6
9	6070	64		acquire __PointOutMutex
9	6070	65		mov __PointOutArgs.Location.X, __constVal200
9	6070	67		mov __PointOutArgs.Location.Y, __constVal200
9	6070	69		mov __PointOutArgs.Options, __constVal1
9	6070	71		syscall 14, __PointOutArgs
9	6070	74		release __PointOutMutex
9	8786	75	#line 8786 "NXCDefs.h"
9	6069	75	#line 6069 "NXCDefs.h"
9	94	75	#line 94 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	95	75	#line 95 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	96	75		jmp __NXC_Label_949
9	95	77	#line 95 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	97	77	#line 97 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	98	77		set k, 0
9	97	80	#line 97 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	97	80	#line 97 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	97	80	#line 97 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	98	80		mov __unsigned_stack_001display, displayphase
9	97	82	#line 97 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	98	82	#line 98 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	99	82		set __D0display, 1
9	98	85	#line 98 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	99	85		cmp 4, __zfdisplay, __unsigned_stack_001display, __D0display
9	98	89	#line 98 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	99	89		mov __D0display, __zfdisplay
9	99	91	#line 99 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	100	91		brtst 4, __NXC_Label_967, __zfdisplay
9	99	94	#line 99 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	99	94	#line 99 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	99	94	#line 99 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	99	94	#line 99 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	100	94		div __ProgressBarSpecified_7qG2_a_7qG2_000, i, __constVal64
9	99	98	#line 99 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	99	98	#line 99 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	100	98		strcat __strbufdisplay, __constStr0011
9	99	102	#line 99 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	100	102		mov __ProgressBarSpecified_7qG2_text_7qG2_000, __strbufdisplay
9	100	104	#line 100 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	101	104		subcall ProgressBarSpecified, __ProgressBarSpecified_return
9	100	106	#line 100 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	100	106	#line 100 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	101	106		set __Wait_7qG2_ms_7qG2_000_inline_display, 100
9	100	109	#line 100 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	7921	109	#line 7921 "NXCDefs.h"
9	7922	109		wait 100
9	7921	111	#line 7921 "NXCDefs.h"
9	101	111	#line 101 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	6069	111	#line 6069 "NXCDefs.h"
9	6070	111	#pragma macro 6
9	6070	111		acquire __PointOutMutex
9	6070	112		mov __PointOutArgs.Location.X, __constVal200
9	6070	114		mov __PointOutArgs.Location.Y, __constVal200
9	6070	116		mov __PointOutArgs.Options, __constVal1
9	6070	118		syscall 14, __PointOutArgs
9	6070	121		release __PointOutMutex
9	8845	122	#line 8845 "NXCDefs.h"
9	6069	122	#line 6069 "NXCDefs.h"
9	102	122	#line 102 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	104	122	#line 104 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	105	122		jmp __NXC_Label_966
9	104	124	#line 104 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	104	124	#line 104 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	105	124		mov __unsigned_stack_001display, displayphase
9	104	126	#line 104 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	105	126	#line 105 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	106	126		set __D0display, 2
9	105	129	#line 105 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	106	129		cmp 4, __zfdisplay, __unsigned_stack_001display, __D0display
9	105	133	#line 105 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	106	133		mov __D0display, __zfdisplay
9	106	135	#line 106 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	107	135		brtst 4, __NXC_Label_975, __zfdisplay
9	106	138	#line 106 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	107	138		mov __ProgressBarUnspecified_7qG2_a_7qG2_000, k
9	106	140	#line 106 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	106	140	#line 106 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	107	140		strcat __strbufdisplay, __constStr0012
9	106	144	#line 106 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	107	144		mov __ProgressBarUnspecified_7qG2_text_7qG2_000, __strbufdisplay
9	107	146	#line 107 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	108	146		subcall ProgressBarUnspecified, __ProgressBarUnspecified_return
9	107	148	#line 107 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	108	148	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	108	148	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	109	148		add k, k, __constVal5
9	108	152	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	108	152	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	109	152		mov __unsigned_stack_001display, k
9	108	154	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	108	154	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	109	154		set __D0display, 100
9	108	157	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	109	157		cmp 1, __zfdisplay, __unsigned_stack_001display, __D0display
9	108	161	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	109	161		mov __D0display, __zfdisplay
9	108	163	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	109	163		brtst 4, __NXC_Label_984, __zfdisplay
9	108	166	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	109	166		set k, 0
9	108	169	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	108	169	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	109	169	#line 109 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	109	169	#line 109 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	110	169		set __Wait_7qG2_ms_7qG2_000_inline_display, 50
9	109	172	#line 109 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	7921	172	#line 7921 "NXCDefs.h"
9	7922	172		wait 50
9	7921	174	#line 7921 "NXCDefs.h"
9	110	174	#line 110 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	6069	174	#line 6069 "NXCDefs.h"
9	6070	174	#pragma macro 6
9	6070	174		acquire __PointOutMutex
9	6070	175		mov __PointOutArgs.Location.X, __constVal200
9	6070	177		mov __PointOutArgs.Location.Y, __constVal200
9	6070	179		mov __PointOutArgs.Options, __constVal1
9	6070	181		syscall 14, __PointOutArgs
9	6070	184		release __PointOutMutex
9	8921	185	#line 8921 "NXCDefs.h"
9	6069	185	#line 6069 "NXCDefs.h"
9	111	185	#line 111 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	112	185	#line 112 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	113	185		jmp __NXC_Label_974
9	112	187	#line 112 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	113	187	#line 113 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	114	187		set k, 0
9	113	190	#line 113 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	113	190	#line 113 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	116	190	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	117	190		jmp __NXC_Label_945
9	116	192	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
9	117	192		exit -1, -1
10	231	0	#line 231 "C:\Projects\nxt\scanner_v3\scanner.nxc"
10	232	0		arrinit r, __constVal0, __constVal6400
10	231	4	#line 231 "C:\Projects\nxt\scanner_v3\scanner.nxc"
10	232	4		arrinit g, __constVal0, __constVal6400
10	231	8	#line 231 "C:\Projects\nxt\scanner_v3\scanner.nxc"
10	232	8		arrinit b, __constVal0, __constVal6400
10	231	12	#line 231 "C:\Projects\nxt\scanner_v3\scanner.nxc"
10	232	12		arrinit c, __constVal0, __constVal10
10	231	16	#line 231 "C:\Projects\nxt\scanner_v3\scanner.nxc"
10	232	16		arrinit raw, __constVal0, __constVal3
10	231	20	#line 231 "C:\Projects\nxt\scanner_v3\scanner.nxc"
10	232	20		arrinit points, __constVal0, __constVal3
10	231	24	#line 231 "C:\Projects\nxt\scanner_v3\scanner.nxc"
10	232	24		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Projects\nxt\scanner_v3\scanner.nxc
1	__RotateMotor0	785	NXTDefs.h
2	__RotateMotor1	939	NXTDefs.h
3	__ResetSensorSubroutine	1093	NXTDefs.h
4	ProgressBarUnspecified	1106	C:\Projects\nxt\scanner_v3\.\utilities.nxc
5	ProgressBarSpecified	1218	C:\Projects\nxt\scanner_v3\.\utilities.nxc
6	InitSensors	1321	C:\Projects\nxt\scanner_v3\scanner.nxc
7	InitPaper	1368	C:\Projects\nxt\scanner_v3\scanner.nxc
8	ReadData	1891	C:\Projects\nxt\scanner_v3\scanner.nxc
9	display	1975	C:\Projects\nxt\scanner_v3\scanner.nxc
10	__initialize_global_data	2170	C:\Projects\nxt\scanner_v3\scanner.nxc
