#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__rotate_angle1	6	1	0	4	7
1	__signed_stack_004main	6	1	4	4	32
2	__signed_stack_005main	6	1	8	4	28
3	__rotate_theAngle0	5	1	12	4	2
4	__signed_stack_006main	6	1	16	4	4
5	__signed_stack_003main	6	1	20	4	48
6	__FOMutex	9	0	24	4	2
7	__rotate_theAngle1	5	1	28	4	2
8	__D0main	6	1	32	4	109
9	__signed_stack_002main	6	1	36	4	29
10	__signed_stack_001main	6	1	40	4	52
11	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	44	4	2
12	__rotate_angle0	6	1	48	4	5
13	__ArrHelper__main_73_0	4	1	52	2	24
14	__main_7qG2_filehandle_7qG2_000	4	1	54	2	6
15	__constVal19254	4	0	56	2	1
16	__rotate_RotCount1	4	1	58	2	4
17	__rotate_OldRotCount1	4	1	60	2	2
18	x	4	1	62	2	6
19	i	4	1	64	2	29
20	a	4	1	66	2	2
21	__constVal6600	4	0	68	2	1
22	y	4	1	70	2	6
23	__rotate_RotCount0	4	1	72	2	4
24	__rotate_OldRotCount0	4	1	74	2	2
25	__constVal10	2	0	76	1	1
26	__constVal2	2	0	77	1	7
27	__ResetSensorPort	1	1	78	1	5
28	__constVal3	2	0	79	1	9
29	____RotateMotor1_return	1	1	80	1	6
30	____ResetSensorSubroutine_return	1	1	81	1	5
31	__constVal80	2	0	82	1	6
32	__ResetSensorTmp	1	1	83	1	2
33	__constVal96	2	0	84	1	12
34	__constVal63	2	0	85	1	6
35	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	86	1	4
36	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	87	1	8
37	____initialize_global_data_return	1	1	88	1	3
38	__main_7qG2_con_7qG2_000	1	1	89	1	4
39	__constVal14	2	0	90	1	1
40	__constVal13	2	0	91	1	1
41	__constVal64	2	0	92	1	2
42	__constVal40	2	0	93	1	2
43	__zfmain	1	1	94	1	26
44	__constVal0	2	1	95	1	54
45	__rotate_rs0	1	1	96	1	2
46	__rotate_thePower0	2	1	97	1	4
47	__rotate_theRVD0	1	1	98	1	3
48	__rotate_theRVP0	1	1	99	1	3
49	__rotate_theRVI0	1	1	100	1	3
50	__rotate_sync1	1	1	101	1	5
51	__rotate_stop1	1	1	102	1	5
52	__rotate_firstPort1	1	1	103	1	5
53	__rotate_theTurnPct0	2	1	104	1	4
54	__rotate_power1	1	1	105	1	7
55	__rotate_sync0	1	1	106	1	3
56	__rotate_stop0	1	1	107	1	3
57	__rotate_firstPort0	1	1	108	1	5
58	__OnRev_Tmp	2	1	109	1	2
59	__rotate_power0	1	1	110	1	5
60	__rotate_theRM0	1	1	111	1	4
61	__rotate_theRS0	1	1	112	1	3
62	__rotate_theOM0	1	1	113	1	7
63	__rotate_turnpct0	2	1	114	1	4
64	__rotate_theUF0	1	1	115	1	6
65	__rotate_turnpct1	2	1	116	1	6
66	__rotate_theRVI1	1	1	117	1	5
67	__rotate_theRVP1	1	1	118	1	5
68	__rotate_theTurnPct1	2	1	119	1	4
69	__rotate_theRVD1	1	1	120	1	5
70	__rotate_rs1	1	1	121	1	2
71	__rotate_thePower1	2	1	122	1	4
72	____RotateMotor0_return	1	1	123	1	4
73	__constVal1	2	0	124	1	34
74	__rotate_theOM1	1	1	125	1	7
75	__rotate_theUF1	1	1	126	1	6
76	__rotate_theRM1	1	1	127	1	4
77	__rotate_theRS1	1	1	128	1	3
78	__constVal32	2	0	129	1	32
79	__PointOutArgs	8	0	3	12	10
80	__PointOutArgs.Result	2	1	132	1	10
81	__PointOutArgs.Location	8	0	2	4	10
82	__PointOutArgs.Location.X	4	1	136	2	10
83	__PointOutArgs.Location.Y	4	1	138	2	10
84	__PointOutArgs.Options	5	1	140	4	10
85	__ColorSensorReadArgs	8	0	7	20	12
86	__ColorSensorReadArgs.Result	2	1	144	1	12
87	__ColorSensorReadArgs.Port	1	1	145	1	12
88	__ColorSensorReadArgs.ColorValue	4	1	146	2	12
89	__ColorSensorReadArgs.RawArray	7	0	148	4	12
90	__ColorSensorReadArgs.RawArray.RawArray_type	3	0	0	2	0
91	__ColorSensorReadArgs.NormalizedArray	7	0	150	4	12
92	__ColorSensorReadArgs.NormalizedArray.NormalizedArray_type	3	0	0	2	0
93	__ColorSensorReadArgs.ScaledArray	7	0	152	4	12
94	__ColorSensorReadArgs.ScaledArray.ScaledArray_type	4	0	0	2	0
95	__ColorSensorReadArgs.Invalid	1	1	154	1	12
96	__FDArgs	8	0	2	8	3
97	__FDArgs.Result	3	1	156	2	3
98	__FDArgs.Filename	7	0	158	4	3
99	__FDArgs.Filename.Filename_type	1	0	0	1	0
100	__FWriteArgs	8	0	4	12	28
101	__FWriteArgs.Result	3	1	160	2	28
102	__FWriteArgs.FileHandle	1	1	162	1	28
103	__FWriteArgs.Buffer	7	0	164	4	28
104	__FWriteArgs.Buffer.Buffer_type	1	0	0	1	0
105	__FWriteArgs.Length	5	1	168	4	28
106	__FCArgs	8	0	2	4	3
107	__FCArgs.Result	3	1	172	2	3
108	__FCArgs.FileHandle	1	1	174	1	3
109	__FOArgs	8	0	4	12	5
110	__FOArgs.Result	3	1	176	2	5
111	__FOArgs.FileHandle	1	1	178	1	5
112	__FOArgs.Filename	7	0	180	4	5
113	__FOArgs.Filename.Filename_type	1	0	0	1	0
114	__FOArgs.Length	5	1	184	4	5
115	__rotate_ports0	7	0	188	4	7
116	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
117	__constStr0009	7	0	190	4	2
118	__constStr0009.__constStr0009_type	1	1	0	1	0
119	__values_2	7	0	192	4	2
120	__values_2.__values_2_type	4	0	0	2	0
121	__ArrHelper__main_236_0	7	0	194	4	48
122	__ArrHelper__main_236_0.__ArrHelper__main_236_0_type	4	0	0	2	0
123	__rotate_ports1	7	0	196	4	9
124	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
125	values	7	0	198	4	34
126	values.values_type	7	0	0	4	0
127	values.values_type.values_type_type	4	0	0	2	0
128	__main_7qG2_infoheader_7qG2_000	7	0	200	4	16
129	__main_7qG2_infoheader_7qG2_000.__main_7qG2_infoheader_7qG2_000_type	1	0	0	1	0
130	__main_7qG2_fileheader_7qG2_000	7	0	202	4	16
131	__main_7qG2_fileheader_7qG2_000.__main_7qG2_fileheader_7qG2_000_type	1	0	0	1	0
132	__main_7qG2_points_7qG2_000	7	0	204	4	15
133	__main_7qG2_points_7qG2_000.__main_7qG2_points_7qG2_000_type	1	0	0	1	0
134	rawdata	7	0	206	4	9
135	rawdata.rawdata_type	4	0	0	2	0
136	b	7	0	208	4	3
137	b.b_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	12	0	#line 12 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	13	0		subcall __initialize_global_data, ____initialize_global_data_return
0	12	2	#line 12 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	12	2	#line 12 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	13	2		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	12	5	#line 12 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	3718	5	#line 3718 "NXCDefs.h"
0	3719	5	#pragma macro 6
0	3719	5		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	9		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	13		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5984	17	#line 5984 "NXCDefs.h"
0	3718	17	#line 3718 "NXCDefs.h"
0	13	17	#line 13 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	13	17	#line 13 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	14	17		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	13	20	#line 13 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	3718	20	#line 3718 "NXCDefs.h"
0	3719	20	#pragma macro 6
0	3719	20		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	24		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	28		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	30		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5994	32	#line 5994 "NXCDefs.h"
0	3718	32	#line 3718 "NXCDefs.h"
0	15	32	#line 15 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	15	32	#line 15 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	16	32		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 2
0	15	35	#line 15 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	3802	35	#line 3802 "NXCDefs.h"
0	3803	35	#pragma macro 6
0	3803	35		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	3803	39		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	3803	43		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	3803	45		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6008	47	#line 6008 "NXCDefs.h"
0	3802	47	#line 3802 "NXCDefs.h"
0	18	47	#line 18 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	19	47	#line 19 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	20	47		set __signed_stack_001main, 6500
0	20	50	#line 20 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	20	50	#line 20 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	21	50		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	20	54	#line 20 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	21	54		brtst 0, __NXC_Label_611, __signed_stack_001main
0	20	57	#line 20 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	21	57		mov __signed_stack_002main, i
0	20	59	#line 20 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	20	59	#line 20 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	21	59		index __ArrHelper__main_236_0, values, __signed_stack_002main
0	20	63	#line 20 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	21	63		set __signed_stack_003main, 0
0	20	66	#line 20 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	21	66	#line 21 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	22	66		set __D0main, 90
0	21	69	#line 21 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	22	69		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_003main, __D0main
0	21	74	#line 21 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	22	74		replace values, values, __signed_stack_002main, __ArrHelper__main_236_0
0	21	79	#line 21 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	21	79	#line 21 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	22	79		mov __signed_stack_002main, i
0	21	81	#line 21 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	21	81	#line 21 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	22	81		index __ArrHelper__main_236_0, values, __signed_stack_002main
0	21	85	#line 21 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	22	85		set __signed_stack_003main, 1
0	21	88	#line 21 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	22	88	#line 22 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	23	88		set __D0main, 90
0	22	91	#line 22 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	23	91		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_003main, __D0main
0	22	96	#line 22 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	23	96		replace values, values, __signed_stack_002main, __ArrHelper__main_236_0
0	22	101	#line 22 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	22	101	#line 22 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	23	101		mov __signed_stack_002main, i
0	22	103	#line 22 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	22	103	#line 22 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	23	103		index __ArrHelper__main_236_0, values, __signed_stack_002main
0	22	107	#line 22 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	23	107		set __signed_stack_003main, 2
0	22	110	#line 22 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	23	110	#line 23 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	24	110		set __D0main, 90
0	23	113	#line 23 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	24	113		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_003main, __D0main
0	23	118	#line 23 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	24	118		replace values, values, __signed_stack_002main, __ArrHelper__main_236_0
0	23	123	#line 23 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	24	123	#line 24 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	25	123		jmp __NXC_Label_610
0	24	125	#line 24 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	27	125	#line 27 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	28	125		set i, 0
0	27	128	#line 27 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	27	128	#line 27 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	27	128	#line 27 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	28	128	#line 28 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	29	128	#pragma macro 10
0	29	128		neg __OnRev_Tmp, __constVal40
0	29	131		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6107	154	#line 6107 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	28	154	#line 28 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	28	154	#line 28 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	29	154		getin __signed_stack_001main, __constVal0, 4
0	28	158	#line 28 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	28	158	#line 28 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	29	158		set __D0main, 1
0	28	161	#line 28 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	29	161		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	28	165	#line 28 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	28	165	#line 28 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	29	165		not __D0main, __zfmain
0	29	168	#line 29 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	30	168		tst 5, __zfmain, __D0main
0	29	171	#line 29 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	30	171		brtst 4, __NXC_Label_637, __zfmain
0	29	174	#line 29 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	29	174	#line 29 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	30	174		jmp __NXC_Label_636
0	29	176	#line 29 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	30	176	#line 30 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	31	176	#pragma macro 7
0	31	176		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6136	199	#line 6136 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	30	199	#line 30 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	30	199	#line 30 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	31	199		set __signed_stack_001main, 100
0	30	202	#line 30 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	30	202	#line 30 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	31	202		set __D0main, 400
0	32	205	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	33	205	#pragma macro 33
0	33	205		arrbuild __rotate_ports1, __constVal1
0	33	209		mov __rotate_power1, __signed_stack_001main
0	33	211		mov __rotate_angle1, __D0main
0	33	213		mov __rotate_turnpct1, __constVal0
0	33	215		mov __rotate_sync1, __constVal0
0	33	217		mov __rotate_stop1, __constVal1
0	33	219		mov __rotate_theRVP1, __constVal32
0	33	221		mov __rotate_theRVI1, __constVal0
0	33	223		mov __rotate_theRVD1, __constVal96
0	33	225		subcall __RotateMotor1, ____RotateMotor1_return
0	6149	227	#line 6149 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	32	227	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	32	227	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	33	227		set __D0main, 40
0	33	230	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	34	230	#pragma macro 7
0	34	230		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6156	253	#line 6156 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	33	253	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	33	253	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	34	253		getin __signed_stack_001main, __constVal2, 4
0	33	257	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	33	257	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	34	257		set __D0main, 6
0	33	260	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	34	260		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	33	264	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	33	264	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	34	264		not __D0main, __zfmain
0	34	267	#line 34 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	35	267		tst 5, __zfmain, __D0main
0	34	270	#line 34 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	35	270		brtst 4, __NXC_Label_649, __zfmain
0	34	273	#line 34 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	34	273	#line 34 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	35	273		jmp __NXC_Label_648
0	34	275	#line 34 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	34	275	#line 34 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	35	275		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	34	278	#line 34 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	7921	278	#line 7921 "NXCDefs.h"
0	7922	278		wait 100
0	7921	280	#line 7921 "NXCDefs.h"
0	35	280	#line 35 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	35	280	#line 35 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	36	280		getin __signed_stack_001main, __constVal2, 4
0	35	284	#line 35 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	35	284	#line 35 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	36	284		set __D0main, 1
0	35	287	#line 35 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	36	287		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	35	291	#line 35 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	35	291	#line 35 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	36	291		not __D0main, __zfmain
0	36	294	#line 36 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	37	294		tst 5, __zfmain, __D0main
0	36	297	#line 36 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	37	297		brtst 4, __NXC_Label_657, __zfmain
0	36	300	#line 36 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	36	300	#line 36 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	37	300		jmp __NXC_Label_656
0	36	302	#line 36 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	36	302	#line 36 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	37	302		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	36	305	#line 36 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	7921	305	#line 7921 "NXCDefs.h"
0	7922	305		wait 100
0	7921	307	#line 7921 "NXCDefs.h"
0	37	307	#line 37 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	37	307	#line 37 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	38	307		getin __signed_stack_001main, __constVal2, 4
0	37	311	#line 37 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	37	311	#line 37 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	38	311		set __D0main, 6
0	37	314	#line 37 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	38	314		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	37	318	#line 37 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	37	318	#line 37 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	38	318		not __D0main, __zfmain
0	38	321	#line 38 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	39	321		tst 5, __zfmain, __D0main
0	38	324	#line 38 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	39	324		brtst 4, __NXC_Label_665, __zfmain
0	38	327	#line 38 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	38	327	#line 38 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	39	327		jmp __NXC_Label_664
0	38	329	#line 38 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	39	329	#line 39 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	40	329	#pragma macro 7
0	40	329		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6261	352	#line 6261 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	39	352	#line 39 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	39	352	#line 39 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	40	352		set __signed_stack_001main, 100
0	39	355	#line 39 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	39	355	#line 39 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	40	355		set __D0main, -350
0	42	358	#line 42 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	43	358	#pragma macro 33
0	43	358		arrbuild __rotate_ports1, __constVal1
0	43	362		mov __rotate_power1, __signed_stack_001main
0	43	364		mov __rotate_angle1, __D0main
0	43	366		mov __rotate_turnpct1, __constVal0
0	43	368		mov __rotate_sync1, __constVal0
0	43	370		mov __rotate_stop1, __constVal1
0	43	372		mov __rotate_theRVP1, __constVal32
0	43	374		mov __rotate_theRVI1, __constVal0
0	43	376		mov __rotate_theRVD1, __constVal96
0	43	378		subcall __RotateMotor1, ____RotateMotor1_return
0	6274	380	#line 6274 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	42	380	#line 42 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	43	380	#line 43 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	44	380		set __signed_stack_001main, 25
0	44	383	#line 44 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	44	383	#line 44 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	45	383		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	44	387	#line 44 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	45	387		brtst 0, __NXC_Label_675, __signed_stack_001main
0	45	390	#line 45 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	46	390		set __signed_stack_002main, 64
0	46	393	#line 46 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	46	393	#line 46 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	47	393		sub __signed_stack_002main, __signed_stack_002main, __constVal1
0	46	397	#line 46 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	47	397		brtst 0, __NXC_Label_679, __signed_stack_002main
0	46	400	#line 46 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	47	400		set __signed_stack_003main, 100
0	46	403	#line 46 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	46	403	#line 46 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	47	403		set __signed_stack_004main, 11
0	46	406	#line 46 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	46	406	#line 46 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	47	406		set __signed_stack_005main, 0
0	46	409	#line 46 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	46	409	#line 46 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	47	409		set __signed_stack_006main, 0
0	46	412	#line 46 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	46	412	#line 46 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	47	412		set __D0main, 0
0	47	415	#line 47 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	48	415	#pragma macro 33
0	48	415		arrbuild __rotate_ports1, __constVal1
0	48	419		mov __rotate_power1, __signed_stack_003main
0	48	421		mov __rotate_angle1, __signed_stack_004main
0	48	423		mov __rotate_turnpct1, __signed_stack_005main
0	48	425		mov __rotate_sync1, __signed_stack_006main
0	48	427		mov __rotate_stop1, __D0main
0	48	429		mov __rotate_theRVP1, __constVal32
0	48	431		mov __rotate_theRVI1, __constVal0
0	48	433		mov __rotate_theRVD1, __constVal96
0	48	435		subcall __RotateMotor1, ____RotateMotor1_return
0	6327	437	#line 6327 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	47	437	#line 47 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	47	437	#line 47 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	48	437		getin __signed_stack_003main, __constVal2, 4
0	47	441	#line 47 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	48	441	#line 48 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	49	441		set __D0main, 1
0	48	444	#line 48 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	49	444		cmp 4, __zfmain, __signed_stack_003main, __D0main
0	48	448	#line 48 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	49	448		mov __D0main, __zfmain
0	49	450	#line 49 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	50	450		brtst 4, __NXC_Label_694, __zfmain
0	49	453	#line 49 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	50	453		mov __signed_stack_003main, x
0	49	455	#line 49 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	49	455	#line 49 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	50	455		mov __signed_stack_004main, y
0	49	457	#line 49 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	49	457	#line 49 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	50	457		set __D0main, 0
0	50	460	#line 50 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	50	460	#line 50 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	51	460		mov __PointOutArgs.Location.X, __signed_stack_003main
0	50	462	#line 50 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	51	462		mov __PointOutArgs.Location.Y, __signed_stack_004main
0	50	464	#line 50 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	51	464		mov __PointOutArgs.Options, __D0main
0	50	466	#line 50 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	51	466		syscall 14, __PointOutArgs
0	50	469	#line 50 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	51	469		mov __D0main, __PointOutArgs.Result
0	50	471	#line 50 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	50	471	#line 50 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	51	471	#line 51 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	52	471	#line 52 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	53	471		add y, y, __constVal1
0	52	475	#line 52 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	52	475	#line 52 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	53	475	#pragma macro 9
0	53	475		mov __ColorSensorReadArgs.Port, __constVal2
0	53	477		syscall 34, __ColorSensorReadArgs
0	53	480		mov a, __ColorSensorReadArgs.ColorValue
0	53	482		mov b, __ColorSensorReadArgs.NormalizedArray
0	53	484		mov rawdata, __ColorSensorReadArgs.ScaledArray
0	53	486		tst 4, __D0main, __ColorSensorReadArgs.Result
0	6380	489	#line 6380 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	52	489	#line 52 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	52	489	#line 52 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	53	489	#line 53 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	54	489		mov __signed_stack_003main, i
0	53	491	#line 53 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	53	491	#line 53 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	54	491		index __ArrHelper__main_236_0, values, __signed_stack_003main
0	53	495	#line 53 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	54	495		set __signed_stack_004main, 0
0	53	498	#line 53 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	53	498	#line 53 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	54	498		set __signed_stack_005main, 0
0	53	501	#line 53 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	53	501	#line 53 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	54	501		index __ArrHelper__main_73_0, rawdata, __signed_stack_005main
0	53	505	#line 53 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	54	505		mov __D0main, __ArrHelper__main_73_0
0	54	507	#line 54 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	55	507		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_004main, __D0main
0	54	512	#line 54 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	55	512		replace values, values, __signed_stack_003main, __ArrHelper__main_236_0
0	54	517	#line 54 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	54	517	#line 54 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	55	517		mov __signed_stack_003main, i
0	54	519	#line 54 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	54	519	#line 54 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	55	519		index __ArrHelper__main_236_0, values, __signed_stack_003main
0	54	523	#line 54 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	55	523		set __signed_stack_004main, 1
0	54	526	#line 54 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	54	526	#line 54 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	55	526		set __signed_stack_005main, 1
0	54	529	#line 54 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	54	529	#line 54 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	55	529		index __ArrHelper__main_73_0, rawdata, __signed_stack_005main
0	54	533	#line 54 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	55	533		mov __D0main, __ArrHelper__main_73_0
0	55	535	#line 55 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	56	535		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_004main, __D0main
0	55	540	#line 55 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	56	540		replace values, values, __signed_stack_003main, __ArrHelper__main_236_0
0	55	545	#line 55 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	55	545	#line 55 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	56	545		mov __signed_stack_003main, i
0	55	547	#line 55 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	55	547	#line 55 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	56	547		index __ArrHelper__main_236_0, values, __signed_stack_003main
0	55	551	#line 55 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	56	551		set __signed_stack_004main, 2
0	55	554	#line 55 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	55	554	#line 55 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	56	554		set __signed_stack_005main, 2
0	55	557	#line 55 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	55	557	#line 55 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	56	557		index __ArrHelper__main_73_0, rawdata, __signed_stack_005main
0	55	561	#line 55 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	56	561		mov __D0main, __ArrHelper__main_73_0
0	56	563	#line 56 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	57	563		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_004main, __D0main
0	56	568	#line 56 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	57	568		replace values, values, __signed_stack_003main, __ArrHelper__main_236_0
0	56	573	#line 56 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	57	573	#line 57 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	58	573		add i, i, __constVal1
0	57	577	#line 57 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	58	577	#line 58 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	59	577		jmp __NXC_Label_678
0	58	579	#line 58 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	59	579	#line 59 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	60	579	#pragma macro 7
0	60	579		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6484	602	#line 6484 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	59	602	#line 59 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	59	602	#line 59 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	60	602		set __signed_stack_002main, 60
0	59	605	#line 59 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	59	605	#line 59 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	60	605		set __D0main, 7
0	60	608	#line 60 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	61	608	#pragma macro 33
0	61	608		arrbuild __rotate_ports0, __constVal0
0	61	612		mov __rotate_power0, __signed_stack_002main
0	61	614		mov __rotate_angle0, __D0main
0	61	616		mov __rotate_turnpct0, __constVal0
0	61	618		mov __rotate_sync0, __constVal0
0	61	620		mov __rotate_stop0, __constVal1
0	61	622		mov __rotate_theRVP0, __constVal32
0	61	624		mov __rotate_theRVI0, __constVal0
0	61	626		mov __rotate_theRVD0, __constVal96
0	61	628		subcall __RotateMotor0, ____RotateMotor0_return
0	6497	630	#line 6497 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	60	630	#line 60 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	61	630	#line 61 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	62	630		add x, x, __constVal1
0	61	634	#line 61 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	62	634	#line 62 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	63	634		set __signed_stack_002main, 64
0	63	637	#line 63 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	63	637	#line 63 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	64	637		sub __signed_stack_002main, __signed_stack_002main, __constVal1
0	63	641	#line 63 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	64	641		brtst 0, __NXC_Label_730, __signed_stack_002main
0	63	644	#line 63 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	64	644		set __signed_stack_003main, 100
0	63	647	#line 63 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	63	647	#line 63 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	64	647		set __signed_stack_004main, -11
0	63	650	#line 63 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	63	650	#line 63 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	64	650		set __signed_stack_005main, 0
0	63	653	#line 63 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	63	653	#line 63 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	64	653		set __signed_stack_006main, 0
0	63	656	#line 63 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	63	656	#line 63 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	64	656		set __D0main, 0
0	64	659	#line 64 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	65	659	#pragma macro 33
0	65	659		arrbuild __rotate_ports1, __constVal1
0	65	663		mov __rotate_power1, __signed_stack_003main
0	65	665		mov __rotate_angle1, __signed_stack_004main
0	65	667		mov __rotate_turnpct1, __signed_stack_005main
0	65	669		mov __rotate_sync1, __signed_stack_006main
0	65	671		mov __rotate_stop1, __D0main
0	65	673		mov __rotate_theRVP1, __constVal32
0	65	675		mov __rotate_theRVI1, __constVal0
0	65	677		mov __rotate_theRVD1, __constVal96
0	65	679		subcall __RotateMotor1, ____RotateMotor1_return
0	6542	681	#line 6542 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	64	681	#line 64 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	64	681	#line 64 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	65	681		getin __signed_stack_003main, __constVal2, 4
0	64	685	#line 64 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	65	685	#line 65 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	66	685		set __D0main, 1
0	65	688	#line 65 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	66	688		cmp 4, __zfmain, __signed_stack_003main, __D0main
0	65	692	#line 65 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	66	692		mov __D0main, __zfmain
0	66	694	#line 66 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	67	694		brtst 4, __NXC_Label_745, __zfmain
0	66	697	#line 66 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	67	697		mov __signed_stack_003main, x
0	66	699	#line 66 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	66	699	#line 66 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	67	699		mov __signed_stack_004main, y
0	66	701	#line 66 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	66	701	#line 66 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	67	701		set __D0main, 0
0	67	704	#line 67 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	67	704	#line 67 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	68	704		mov __PointOutArgs.Location.X, __signed_stack_003main
0	67	706	#line 67 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	68	706		mov __PointOutArgs.Location.Y, __signed_stack_004main
0	67	708	#line 67 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	68	708		mov __PointOutArgs.Options, __D0main
0	67	710	#line 67 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	68	710		syscall 14, __PointOutArgs
0	67	713	#line 67 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	68	713		mov __D0main, __PointOutArgs.Result
0	67	715	#line 67 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	67	715	#line 67 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	68	715	#line 68 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	69	715	#line 69 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	70	715		sub y, y, __constVal1
0	69	719	#line 69 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	69	719	#line 69 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	70	719	#pragma macro 9
0	70	719		mov __ColorSensorReadArgs.Port, __constVal2
0	70	721		syscall 34, __ColorSensorReadArgs
0	70	724		mov a, __ColorSensorReadArgs.ColorValue
0	70	726		mov b, __ColorSensorReadArgs.NormalizedArray
0	70	728		mov rawdata, __ColorSensorReadArgs.ScaledArray
0	70	730		tst 4, __D0main, __ColorSensorReadArgs.Result
0	6595	733	#line 6595 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	69	733	#line 69 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	69	733	#line 69 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	70	733	#line 70 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	71	733		mov __signed_stack_003main, i
0	70	735	#line 70 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	70	735	#line 70 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	71	735		index __ArrHelper__main_236_0, values, __signed_stack_003main
0	70	739	#line 70 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	71	739		set __signed_stack_004main, 0
0	70	742	#line 70 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	70	742	#line 70 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	71	742		set __signed_stack_005main, 0
0	70	745	#line 70 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	70	745	#line 70 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	71	745		index __ArrHelper__main_73_0, rawdata, __signed_stack_005main
0	70	749	#line 70 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	71	749		mov __D0main, __ArrHelper__main_73_0
0	71	751	#line 71 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	72	751		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_004main, __D0main
0	71	756	#line 71 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	72	756		replace values, values, __signed_stack_003main, __ArrHelper__main_236_0
0	71	761	#line 71 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	71	761	#line 71 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	72	761		mov __signed_stack_003main, i
0	71	763	#line 71 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	71	763	#line 71 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	72	763		index __ArrHelper__main_236_0, values, __signed_stack_003main
0	71	767	#line 71 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	72	767		set __signed_stack_004main, 1
0	71	770	#line 71 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	71	770	#line 71 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	72	770		set __signed_stack_005main, 1
0	71	773	#line 71 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	71	773	#line 71 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	72	773		index __ArrHelper__main_73_0, rawdata, __signed_stack_005main
0	71	777	#line 71 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	72	777		mov __D0main, __ArrHelper__main_73_0
0	72	779	#line 72 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	73	779		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_004main, __D0main
0	72	784	#line 72 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	73	784		replace values, values, __signed_stack_003main, __ArrHelper__main_236_0
0	72	789	#line 72 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	72	789	#line 72 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	73	789		mov __signed_stack_003main, i
0	72	791	#line 72 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	72	791	#line 72 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	73	791		index __ArrHelper__main_236_0, values, __signed_stack_003main
0	72	795	#line 72 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	73	795		set __signed_stack_004main, 2
0	72	798	#line 72 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	72	798	#line 72 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	73	798		set __signed_stack_005main, 2
0	72	801	#line 72 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	72	801	#line 72 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	73	801		index __ArrHelper__main_73_0, rawdata, __signed_stack_005main
0	72	805	#line 72 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	73	805		mov __D0main, __ArrHelper__main_73_0
0	73	807	#line 73 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	74	807		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_004main, __D0main
0	73	812	#line 73 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	74	812		replace values, values, __signed_stack_003main, __ArrHelper__main_236_0
0	73	817	#line 73 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	74	817	#line 74 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	75	817		add i, i, __constVal1
0	74	821	#line 74 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	75	821	#line 75 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	76	821		jmp __NXC_Label_729
0	75	823	#line 75 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	76	823	#line 76 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	77	823	#pragma macro 7
0	77	823		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6699	846	#line 6699 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	76	846	#line 76 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	76	846	#line 76 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	77	846		set __signed_stack_002main, 60
0	76	849	#line 76 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	76	849	#line 76 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	77	849		set __D0main, 7
0	77	852	#line 77 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	78	852	#pragma macro 33
0	78	852		arrbuild __rotate_ports0, __constVal0
0	78	856		mov __rotate_power0, __signed_stack_002main
0	78	858		mov __rotate_angle0, __D0main
0	78	860		mov __rotate_turnpct0, __constVal0
0	78	862		mov __rotate_sync0, __constVal0
0	78	864		mov __rotate_stop0, __constVal1
0	78	866		mov __rotate_theRVP0, __constVal32
0	78	868		mov __rotate_theRVI0, __constVal0
0	78	870		mov __rotate_theRVD0, __constVal96
0	78	872		subcall __RotateMotor0, ____RotateMotor0_return
0	6712	874	#line 6712 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	77	874	#line 77 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	78	874	#line 78 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	79	874		add x, x, __constVal1
0	78	878	#line 78 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	80	878	#line 80 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	81	878		jmp __NXC_Label_674
0	80	880	#line 80 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	86	880	#line 86 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	87	880		arrinit __main_7qG2_fileheader_7qG2_000, __constVal0, __constVal14
0	86	884	#line 86 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	86	884	#line 86 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	87	884	#line 87 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	88	884		arrinit __main_7qG2_infoheader_7qG2_000, __constVal0, __constVal40
0	87	888	#line 87 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	87	888	#line 87 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	88	888	#line 88 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	89	888		arrinit __main_7qG2_points_7qG2_000, __constVal0, __constVal3
0	88	892	#line 88 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	88	892	#line 88 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	90	892	#line 90 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	91	892	#pragma macro 5
0	91	892		mov __FDArgs.Filename, __constStr0009
0	91	894		syscall 8, __FDArgs
0	91	897		mov __D0main, __FDArgs.Result
0	6754	899	#line 6754 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	90	899	#line 90 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	90	899	#line 90 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	91	899	#line 91 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	92	899	#pragma macro 7
0	92	899		acquire __FOMutex
0	92	900		mov __FOArgs.Filename, __constStr0009
0	92	902		mov __FOArgs.Length, __constVal19254
0	92	904		syscall 1, __FOArgs
0	92	907		mov __main_7qG2_filehandle_7qG2_000, __FOArgs.FileHandle
0	92	909		mov __D0main, __FOArgs.Result
0	92	911		release __FOMutex
0	6758	912	#line 6758 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	91	912	#line 91 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	91	912	#line 91 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	93	912	#line 93 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	94	912		set __signed_stack_001main, 0
0	93	915	#line 93 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	94	915	#line 94 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	95	915		set __D0main, 66
0	94	918	#line 94 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	95	918		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	94	923	#line 94 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	94	923	#line 94 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	95	923		set __signed_stack_001main, 1
0	94	926	#line 94 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	95	926	#line 95 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	96	926		set __D0main, 77
0	95	929	#line 95 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	96	929		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	95	934	#line 95 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	95	934	#line 95 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	96	934		set __signed_stack_001main, 2
0	95	937	#line 95 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	96	937	#line 96 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	97	937		set __D0main, 54
0	96	940	#line 96 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	97	940		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	96	945	#line 96 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	96	945	#line 96 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	97	945		set __signed_stack_001main, 3
0	96	948	#line 96 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	97	948	#line 97 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	98	948		set __D0main, 75
0	97	951	#line 97 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	98	951		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	97	956	#line 97 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	97	956	#line 97 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	98	956		set __signed_stack_001main, 4
0	97	959	#line 97 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	98	959	#line 98 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	99	959		set __D0main, 0
0	98	962	#line 98 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	99	962		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	98	967	#line 98 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	98	967	#line 98 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	99	967		set __signed_stack_001main, 5
0	98	970	#line 98 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	99	970	#line 99 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	100	970		set __D0main, 0
0	99	973	#line 99 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	100	973		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	99	978	#line 99 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	99	978	#line 99 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	100	978		set __signed_stack_001main, 9
0	99	981	#line 99 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	100	981	#line 100 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	101	981		set __D0main, 54
0	100	984	#line 100 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	101	984		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	100	989	#line 100 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	100	989	#line 100 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	101	989	#pragma macro 8
0	101	989		mov __FWriteArgs.FileHandle, __main_7qG2_filehandle_7qG2_000
0	101	991		mov __FWriteArgs.Buffer, __main_7qG2_fileheader_7qG2_000
0	101	993		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
0	101	996		syscall 4, __FWriteArgs
0	101	999		mov __D0main, __FWriteArgs.Result
0	101	1001		mov __main_7qG2_con_7qG2_000, __FWriteArgs.Length
0	6853	1003	#line 6853 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	100	1003	#line 100 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	100	1003	#line 100 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	102	1003	#line 102 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	103	1003		set __signed_stack_001main, 0
0	102	1006	#line 102 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	103	1006	#line 103 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	104	1006		set __D0main, 40
0	103	1009	#line 103 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	104	1009		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	103	1014	#line 103 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	103	1014	#line 103 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	104	1014		set __signed_stack_001main, 4
0	103	1017	#line 103 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	104	1017	#line 104 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	105	1017		set __D0main, 64
0	104	1020	#line 104 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	105	1020		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	104	1025	#line 104 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	104	1025	#line 104 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	105	1025		set __signed_stack_001main, 8
0	104	1028	#line 104 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	105	1028	#line 105 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	106	1028		set __D0main, 100
0	105	1031	#line 105 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	106	1031		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	105	1036	#line 105 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	105	1036	#line 105 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	106	1036		set __signed_stack_001main, 12
0	105	1039	#line 105 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	106	1039	#line 106 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	107	1039		set __D0main, 1
0	106	1042	#line 106 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	107	1042		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	106	1047	#line 106 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	106	1047	#line 106 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	107	1047		set __signed_stack_001main, 14
0	106	1050	#line 106 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	107	1050	#line 107 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	108	1050		set __D0main, 24
0	107	1053	#line 107 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	108	1053		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	107	1058	#line 107 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	107	1058	#line 107 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	108	1058		set __signed_stack_001main, 19
0	107	1061	#line 107 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	108	1061	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	109	1061		set __D0main, 0
0	108	1064	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	109	1064		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	108	1069	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	108	1069	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	109	1069		set __signed_stack_001main, 23
0	108	1072	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	109	1072	#line 109 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	110	1072		set __D0main, 0
0	109	1075	#line 109 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	110	1075		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	109	1080	#line 109 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	109	1080	#line 109 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	110	1080	#pragma macro 8
0	110	1080		mov __FWriteArgs.FileHandle, __main_7qG2_filehandle_7qG2_000
0	110	1082		mov __FWriteArgs.Buffer, __main_7qG2_infoheader_7qG2_000
0	110	1084		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
0	110	1087		syscall 4, __FWriteArgs
0	110	1090		mov __D0main, __FWriteArgs.Result
0	110	1092		mov __main_7qG2_con_7qG2_000, __FWriteArgs.Length
0	6948	1094	#line 6948 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	109	1094	#line 109 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	109	1094	#line 109 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	112	1094	#line 112 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	113	1094		set i, 6400
0	112	1097	#line 112 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	112	1097	#line 112 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	113	1097	#line 113 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	114	1097		set __signed_stack_001main, 50
0	114	1100	#line 114 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	114	1100	#line 114 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	115	1100		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	114	1104	#line 114 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	115	1104		brtst 0, __NXC_Label_839, __signed_stack_001main
0	115	1107	#line 115 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	116	1107		set __signed_stack_002main, 64
0	116	1110	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	116	1110	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	1110		sub __signed_stack_002main, __signed_stack_002main, __constVal1
0	116	1114	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	1114		brtst 0, __NXC_Label_843, __signed_stack_002main
0	116	1117	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	1117		set __signed_stack_003main, 0
0	116	1120	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	116	1120	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	1120		mov __signed_stack_004main, i
0	116	1122	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	116	1122	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	1122		index __ArrHelper__main_236_0, values, __signed_stack_004main
0	116	1126	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	1126		set __signed_stack_005main, 2
0	116	1129	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	116	1129	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	1129		index __ArrHelper__main_73_0, __ArrHelper__main_236_0, __signed_stack_005main
0	116	1133	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	116	1133	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	1133	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	1133	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	118	1133		sub __D0main, __ArrHelper__main_73_0, __constVal80
0	117	1137	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	118	1137		replace __main_7qG2_points_7qG2_000, __main_7qG2_points_7qG2_000, __signed_stack_003main, __D0main
0	117	1142	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	1142	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	118	1142		set __signed_stack_003main, 1
0	117	1145	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	1145	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	118	1145		mov __signed_stack_004main, i
0	117	1147	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	1147	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	118	1147		index __ArrHelper__main_236_0, values, __signed_stack_004main
0	117	1151	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	118	1151		set __signed_stack_005main, 1
0	117	1154	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	1154	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	118	1154		index __ArrHelper__main_73_0, __ArrHelper__main_236_0, __signed_stack_005main
0	117	1158	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	1158	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	118	1158	#line 118 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	118	1158	#line 118 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	1158		sub __D0main, __ArrHelper__main_73_0, __constVal80
0	118	1162	#line 118 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	1162		replace __main_7qG2_points_7qG2_000, __main_7qG2_points_7qG2_000, __signed_stack_003main, __D0main
0	118	1167	#line 118 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	118	1167	#line 118 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	1167		set __signed_stack_003main, 2
0	118	1170	#line 118 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	118	1170	#line 118 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	1170		mov __signed_stack_004main, i
0	118	1172	#line 118 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	118	1172	#line 118 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	1172		index __ArrHelper__main_236_0, values, __signed_stack_004main
0	118	1176	#line 118 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	1176		set __signed_stack_005main, 0
0	118	1179	#line 118 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	118	1179	#line 118 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	1179		index __ArrHelper__main_73_0, __ArrHelper__main_236_0, __signed_stack_005main
0	118	1183	#line 118 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	118	1183	#line 118 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	1183	#line 119 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	1183	#line 119 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	120	1183		sub __D0main, __ArrHelper__main_73_0, __constVal80
0	119	1187	#line 119 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	120	1187		replace __main_7qG2_points_7qG2_000, __main_7qG2_points_7qG2_000, __signed_stack_003main, __D0main
0	119	1192	#line 119 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	1192	#line 119 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	120	1192	#pragma macro 8
0	120	1192		mov __FWriteArgs.FileHandle, __main_7qG2_filehandle_7qG2_000
0	120	1194		mov __FWriteArgs.Buffer, __main_7qG2_points_7qG2_000
0	120	1196		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
0	120	1199		syscall 4, __FWriteArgs
0	120	1202		mov __D0main, __FWriteArgs.Result
0	120	1204		mov __main_7qG2_con_7qG2_000, __FWriteArgs.Length
0	7086	1206	#line 7086 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	1206	#line 119 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	1206	#line 119 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	121	1206	#line 121 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	122	1206		sub i, i, __constVal1
0	121	1210	#line 121 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	122	1210	#line 122 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	123	1210		jmp __NXC_Label_842
0	122	1212	#line 122 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	123	1212	#line 123 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	123	1212	#line 123 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	124	1212		sub i, i, __constVal64
0	123	1216	#line 123 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	124	1216	#line 124 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	125	1216		set __signed_stack_002main, 64
0	125	1219	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	125	1219	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	1219		sub __signed_stack_002main, __signed_stack_002main, __constVal1
0	125	1223	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	1223		brtst 0, __NXC_Label_873, __signed_stack_002main
0	125	1226	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	1226		set __signed_stack_003main, 0
0	125	1229	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	125	1229	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	1229		mov __signed_stack_004main, i
0	125	1231	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	125	1231	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	1231		index __ArrHelper__main_236_0, values, __signed_stack_004main
0	125	1235	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	1235		set __signed_stack_005main, 0
0	125	1238	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	125	1238	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	1238		index __ArrHelper__main_73_0, __ArrHelper__main_236_0, __signed_stack_005main
0	125	1242	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	125	1242	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	1242	#line 126 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	1242	#line 126 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	1242		sub __D0main, __ArrHelper__main_73_0, __constVal80
0	126	1246	#line 126 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	1246		replace __main_7qG2_points_7qG2_000, __main_7qG2_points_7qG2_000, __signed_stack_003main, __D0main
0	126	1251	#line 126 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	1251	#line 126 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	1251		set __signed_stack_003main, 1
0	126	1254	#line 126 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	1254	#line 126 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	1254		mov __signed_stack_004main, i
0	126	1256	#line 126 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	1256	#line 126 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	1256		index __ArrHelper__main_236_0, values, __signed_stack_004main
0	126	1260	#line 126 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	1260		set __signed_stack_005main, 1
0	126	1263	#line 126 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	1263	#line 126 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	1263		index __ArrHelper__main_73_0, __ArrHelper__main_236_0, __signed_stack_005main
0	126	1267	#line 126 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	1267	#line 126 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	1267	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	1267	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	1267		sub __D0main, __ArrHelper__main_73_0, __constVal80
0	127	1271	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	1271		replace __main_7qG2_points_7qG2_000, __main_7qG2_points_7qG2_000, __signed_stack_003main, __D0main
0	127	1276	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	1276	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	1276		set __signed_stack_003main, 2
0	127	1279	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	1279	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	1279		mov __signed_stack_004main, i
0	127	1281	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	1281	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	1281		index __ArrHelper__main_236_0, values, __signed_stack_004main
0	127	1285	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	1285		set __signed_stack_005main, 2
0	127	1288	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	1288	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	1288		index __ArrHelper__main_73_0, __ArrHelper__main_236_0, __signed_stack_005main
0	127	1292	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	1292	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	1292	#line 128 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	1292	#line 128 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	129	1292		sub __D0main, __ArrHelper__main_73_0, __constVal80
0	128	1296	#line 128 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	129	1296		replace __main_7qG2_points_7qG2_000, __main_7qG2_points_7qG2_000, __signed_stack_003main, __D0main
0	128	1301	#line 128 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	1301	#line 128 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	129	1301	#pragma macro 8
0	129	1301		mov __FWriteArgs.FileHandle, __main_7qG2_filehandle_7qG2_000
0	129	1303		mov __FWriteArgs.Buffer, __main_7qG2_points_7qG2_000
0	129	1305		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
0	129	1308		syscall 4, __FWriteArgs
0	129	1311		mov __D0main, __FWriteArgs.Result
0	129	1313		mov __main_7qG2_con_7qG2_000, __FWriteArgs.Length
0	7220	1315	#line 7220 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	1315	#line 128 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	1315	#line 128 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	130	1315	#line 130 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	131	1315		add i, i, __constVal1
0	130	1319	#line 130 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	131	1319	#line 131 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	132	1319		jmp __NXC_Label_872
0	131	1321	#line 131 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	132	1321	#line 132 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	132	1321	#line 132 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	133	1321		sub i, i, __constVal64
0	132	1325	#line 132 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	133	1325	#line 133 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	134	1325		jmp __NXC_Label_838
0	133	1327	#line 133 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	133	1327	#line 133 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	134	1327	#pragma macro 5
0	134	1327		mov __FCArgs.FileHandle, __main_7qG2_filehandle_7qG2_000
0	134	1329		syscall 5, __FCArgs
0	134	1332		mov __D0main, __FCArgs.Result
0	7242	1334	#line 7242 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	133	1334	#line 133 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	133	1334	#line 133 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	134	1334		exit -1, -1
1	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
1	4477	3		sign __rotate_thePower0, __rotate_angle0
1	4478	6		abs __rotate_theAngle0, __rotate_angle0
1	4479	9		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	4481	13		set __rotate_theUF0, 23
1	4482	16		brtst 4, __rotate_NoSync0, __rotate_sync0
1	4483	19		set __rotate_theOM0, 7
1	4484	22		set __rotate_theRM0, 2
1	4485	25		mov __rotate_theTurnPct0, __rotate_turnpct0
1	4486	27		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	4487	30		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	4488	34		jmp __rotate_Start0
1	4490	36		set __rotate_theOM0, 3
1	4491	39		set __rotate_theRM0, 0
1	4492	42		set __rotate_theTurnPct0, 0
1	4494	45		set __rotate_theRS0, 32
1	4495	48		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	4498	71		index __rotate_firstPort0, __rotate_ports0, 65535
1	4500	75		getout __rotate_power0, __rotate_firstPort0, 2
1	4501	79		brtst 4, __rotate_doneRunning0, __rotate_power0
1	4502	82		getout __rotate_rs0, __rotate_firstPort0, 6
1	4503	86		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	4505	90		brtst 4, __rotate_Reset0, __rotate_stop0
1	4507	93		set __rotate_theOM0, 7
1	4508	96		set __rotate_theUF0, 7
1	4509	99		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	4511	114		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4513	118		mov __rotate_OldRotCount0, __rotate_RotCount0
1	4514	120		wait 50
1	4516	122		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4517	126		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	4518	130		set __rotate_theOM0, 4
1	4519	133		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	4522	144		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	4523	147		setout __rotate_ports0, 0, __constVal32
1	4525	152		subret ____RotateMotor0_return
2	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
2	4530	3		sign __rotate_thePower1, __rotate_angle1
2	4531	6		abs __rotate_theAngle1, __rotate_angle1
2	4532	9		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
2	4534	13		set __rotate_theUF1, 23
2	4535	16		brtst 4, __rotate_NoSync1, __rotate_sync1
2	4536	19		set __rotate_theOM1, 7
2	4537	22		set __rotate_theRM1, 2
2	4538	25		mov __rotate_theTurnPct1, __rotate_turnpct1
2	4539	27		brtst 4, __rotate_Start1, __rotate_theTurnPct1
2	4540	30		add __rotate_theUF1, __rotate_theUF1, __constVal32
2	4541	34		jmp __rotate_Start1
2	4543	36		set __rotate_theOM1, 3
2	4544	39		set __rotate_theRM1, 0
2	4545	42		set __rotate_theTurnPct1, 0
2	4547	45		set __rotate_theRS1, 32
2	4548	48		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
2	4551	71		index __rotate_firstPort1, __rotate_ports1, 65535
2	4553	75		getout __rotate_power1, __rotate_firstPort1, 2
2	4554	79		brtst 4, __rotate_doneRunning1, __rotate_power1
2	4555	82		getout __rotate_rs1, __rotate_firstPort1, 6
2	4556	86		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
2	4558	90		brtst 4, __rotate_Reset1, __rotate_stop1
2	4560	93		set __rotate_theOM1, 7
2	4561	96		set __rotate_theUF1, 7
2	4562	99		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
2	4564	114		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	4566	118		mov __rotate_OldRotCount1, __rotate_RotCount1
2	4567	120		wait 50
2	4569	122		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	4570	126		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
2	4571	130		set __rotate_theOM1, 4
2	4572	133		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
2	4575	144		brtst 4, __rotate_Done1, __rotate_theTurnPct1
2	4576	147		setout __rotate_ports1, 0, __constVal32
2	4578	152		subret ____RotateMotor1_return
3	4885	0		setin __constVal1, __ResetSensorPort, 5
3	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	4889	11		subret ____ResetSensorSubroutine_return
4	137	0	#line 137 "C:\Projects\nxt\scanner_v3\scanner.nxc"
4	137	0	#line 137 "C:\Projects\nxt\scanner_v3\scanner.nxc"
4	138	0		arrinit __values_2, __constVal0, __constVal3
4	137	4	#line 137 "C:\Projects\nxt\scanner_v3\scanner.nxc"
4	138	4		arrinit values, __values_2, __constVal6600
4	137	8	#line 137 "C:\Projects\nxt\scanner_v3\scanner.nxc"
4	138	8		arrinit b, __constVal0, __constVal10
4	137	12	#line 137 "C:\Projects\nxt\scanner_v3\scanner.nxc"
4	138	12		arrinit rawdata, __constVal0, __constVal3
4	137	16	#line 137 "C:\Projects\nxt\scanner_v3\scanner.nxc"
4	138	16		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Projects\nxt\scanner_v3\scanner.nxc
1	__RotateMotor0	1337	NXTDefs.h
2	__RotateMotor1	1491	NXTDefs.h
3	__ResetSensorSubroutine	1645	NXTDefs.h
4	__initialize_global_data	1658	C:\Projects\nxt\scanner_v3\scanner.nxc
