#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	40
1	__signed_stack_002main	6	1	4	4	17
2	__DU0main	5	1	8	4	4
3	__SPTArgsMutex	9	0	12	4	4
4	__D0main	6	1	16	4	45
5	__signed_stack_003main	6	1	20	4	10
6	__unsigned_stack_005main	5	1	24	4	2
7	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	28	4	2
8	__unsigned_stack_003main	5	1	32	4	8
9	__signed_stack_004main	6	1	36	4	6
10	__signed_stack_006main	6	1	40	4	2
11	__FOMutex	9	0	44	4	2
12	__constVal128	4	0	48	2	1
13	__constVal19254	4	0	50	2	1
14	i	4	1	52	2	12
15	__main_7qG2_filehandle_7qG2_000	4	1	54	2	4
16	__constVal6400	4	0	56	2	2
17	__constVal40	2	0	58	1	1
18	temp	1	1	59	1	2
19	__constVal1	2	0	60	1	9
20	__constVal0	2	1	61	1	7
21	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	62	1	4
22	__constVal32	2	0	63	1	2
23	__main_7qG2_con_7qG2_000	1	1	64	1	2
24	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	65	1	8
25	s	1	1	66	1	5
26	e	1	1	67	1	5
27	____initialize_global_data_return	1	1	68	1	3
28	__constVal13	2	0	69	1	1
29	__constVal14	2	0	70	1	1
30	__constVal63	2	0	71	1	1
31	__ArrHelper__main_98_0	1	1	72	1	4
32	__constVal10	2	0	73	1	1
33	__ResetSensorPort	1	1	74	1	5
34	__constVal3	2	0	75	1	2
35	__ResetSensorTmp	1	1	76	1	2
36	____ResetSensorSubroutine_return	1	1	77	1	5
37	__SPTArgs	8	0	5	8	12
38	__SPTArgs.Result	2	1	80	1	12
39	__SPTArgs.Frequency	3	1	82	2	12
40	__SPTArgs.Duration	3	1	84	2	12
41	__SPTArgs.Loop	1	1	86	1	12
42	__SPTArgs.Volume	1	1	87	1	12
43	__FWriteArgs	8	0	4	12	14
44	__FWriteArgs.Result	3	1	88	2	14
45	__FWriteArgs.FileHandle	1	1	90	1	14
46	__FWriteArgs.Buffer	7	0	92	4	14
47	__FWriteArgs.Buffer.Buffer_type	1	0	0	1	0
48	__FWriteArgs.Length	5	1	96	4	14
49	__FOArgs	8	0	4	12	5
50	__FOArgs.Result	3	1	100	2	5
51	__FOArgs.FileHandle	1	1	102	1	5
52	__FOArgs.Filename	7	0	104	4	5
53	__FOArgs.Filename.Filename_type	1	0	0	1	0
54	__FOArgs.Length	5	1	108	4	5
55	__FCArgs	8	0	2	4	3
56	__FCArgs.Result	3	1	112	2	3
57	__FCArgs.FileHandle	1	1	114	1	3
58	__FDArgs	8	0	2	8	3
59	__FDArgs.Result	3	1	116	2	3
60	__FDArgs.Filename	7	0	118	4	3
61	__FDArgs.Filename.Filename_type	1	0	0	1	0
62	__constStr0009	7	0	120	4	2
63	__constStr0009.__constStr0009_type	1	1	0	1	0
64	__values_2	7	0	122	4	2
65	__values_2.__values_2_type	1	0	0	1	0
66	values	7	0	124	4	19
67	values.values_type	7	0	0	4	0
68	values.values_type.values_type_type	1	0	0	1	0
69	__ArrHelper__main_244_1	7	0	126	4	2
70	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
71	__ArrHelper__main_244_0	7	0	128	4	22
72	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
73	b	7	0	130	4	1
74	b.b_type	4	0	0	2	0
75	__main_7qG2_infoheader_7qG2_000	7	0	132	4	16
76	__main_7qG2_infoheader_7qG2_000.__main_7qG2_infoheader_7qG2_000_type	1	0	0	1	0
77	__main_7qG2_fileheader_7qG2_000	7	0	134	4	16
78	__main_7qG2_fileheader_7qG2_000.__main_7qG2_fileheader_7qG2_000_type	1	0	0	1	0
79	rawdata	7	0	136	4	1
80	rawdata.rawdata_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	15	0	#line 15 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	16	0		subcall __initialize_global_data, ____initialize_global_data_return
0	15	2	#line 15 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	15	2	#line 15 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	16	2		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	15	5	#line 15 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	3718	5	#line 3718 "NXCDefs.h"
0	3719	5	#pragma macro 6
0	3719	5		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	9		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	13		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5998	17	#line 5998 "NXCDefs.h"
0	3718	17	#line 3718 "NXCDefs.h"
0	16	17	#line 16 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	16	17	#line 16 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	17	17		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	16	20	#line 16 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	3718	20	#line 3718 "NXCDefs.h"
0	3719	20	#pragma macro 6
0	3719	20		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	24		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	28		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	30		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6008	32	#line 6008 "NXCDefs.h"
0	3718	32	#line 3718 "NXCDefs.h"
0	18	32	#line 18 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	18	32	#line 18 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	19	32		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 2
0	18	35	#line 18 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	3802	35	#line 3802 "NXCDefs.h"
0	3803	35	#pragma macro 6
0	3803	35		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	3803	39		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	3803	43		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	3803	45		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6022	47	#line 6022 "NXCDefs.h"
0	3802	47	#line 3802 "NXCDefs.h"
0	19	47	#line 19 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	20	47	#line 20 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	21	47		set i, 0
0	20	50	#line 20 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	20	50	#line 20 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	20	50	#line 20 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	21	50		arrinit values, __constVal0, __constVal6400
0	20	54	#line 20 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	20	54	#line 20 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	22	54	#line 22 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	23	54		set __signed_stack_001main, 3000
0	23	57	#line 23 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	23	57	#line 23 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	24	57		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	23	61	#line 23 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	24	61		brtst 0, __NXC_Label_613, __signed_stack_001main
0	23	64	#line 23 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	24	64		mov __signed_stack_002main, i
0	23	66	#line 23 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	23	66	#line 23 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	24	66		index __ArrHelper__main_244_0, values, __signed_stack_002main
0	23	70	#line 23 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	24	70		set __signed_stack_003main, 0
0	23	73	#line 23 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	24	73	#line 24 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	25	73		set __D0main, 2
0	24	76	#line 24 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	25	76		replace __ArrHelper__main_244_0, __ArrHelper__main_244_0, __signed_stack_003main, __D0main
0	24	81	#line 24 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	25	81		replace values, values, __signed_stack_002main, __ArrHelper__main_244_0
0	24	86	#line 24 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	24	86	#line 24 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	25	86		mov __signed_stack_002main, i
0	24	88	#line 24 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	24	88	#line 24 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	25	88		index __ArrHelper__main_244_0, values, __signed_stack_002main
0	24	92	#line 24 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	25	92		set __signed_stack_003main, 1
0	24	95	#line 24 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	25	95	#line 25 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	26	95		set __D0main, 0
0	25	98	#line 25 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	26	98		replace __ArrHelper__main_244_0, __ArrHelper__main_244_0, __signed_stack_003main, __D0main
0	25	103	#line 25 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	26	103		replace values, values, __signed_stack_002main, __ArrHelper__main_244_0
0	25	108	#line 25 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	25	108	#line 25 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	26	108		mov __signed_stack_002main, i
0	25	110	#line 25 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	25	110	#line 25 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	26	110		index __ArrHelper__main_244_0, values, __signed_stack_002main
0	25	114	#line 25 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	26	114		set __signed_stack_003main, 2
0	25	117	#line 25 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	26	117	#line 26 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	27	117		set __D0main, 0
0	26	120	#line 26 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	27	120		replace __ArrHelper__main_244_0, __ArrHelper__main_244_0, __signed_stack_003main, __D0main
0	26	125	#line 26 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	27	125		replace values, values, __signed_stack_002main, __ArrHelper__main_244_0
0	26	130	#line 26 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	29	130	#line 29 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	30	130		add i, i, __constVal1
0	29	134	#line 29 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	30	134	#line 30 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	31	134		jmp __NXC_Label_612
0	30	136	#line 30 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	32	136	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	33	136		set i, 0
0	32	139	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	32	139	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	32	139	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	33	139		set __signed_stack_001main, 600
0	32	142	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	32	142	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	33	142		set __signed_stack_002main, 1000
0	32	145	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	32	145	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	33	145		set __signed_stack_003main, 4
0	32	148	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	32	148	#line 32 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	33	148		set __D0main, 0
0	33	151	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	34	151		acquire __SPTArgsMutex
0	33	152	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	34	152		mov __SPTArgs.Frequency, __signed_stack_001main
0	33	154	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	34	154		mov __SPTArgs.Duration, __signed_stack_002main
0	33	156	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	34	156		mov __SPTArgs.Volume, __signed_stack_003main
0	33	158	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	34	158		mov __SPTArgs.Loop, __D0main
0	33	160	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	34	160		syscall 10, __SPTArgs
0	33	163	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	34	163		mov __D0main, __SPTArgs.Result
0	33	165	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	34	165		release __SPTArgsMutex
0	33	166	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	33	166	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	34	166		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	33	169	#line 33 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	7921	169	#line 7921 "NXCDefs.h"
0	7922	169		wait 1000
0	7921	171	#line 7921 "NXCDefs.h"
0	88	171	#line 88 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	94	171	#line 94 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	95	171		arrinit __main_7qG2_fileheader_7qG2_000, __constVal0, __constVal14
0	94	175	#line 94 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	94	175	#line 94 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	95	175	#line 95 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	96	175		arrinit __main_7qG2_infoheader_7qG2_000, __constVal0, __constVal40
0	95	179	#line 95 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	95	179	#line 95 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	96	179	#line 96 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	96	179	#line 96 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	96	179	#line 96 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	98	179	#line 98 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	99	179	#pragma macro 5
0	99	179		mov __FDArgs.Filename, __constStr0009
0	99	181		syscall 8, __FDArgs
0	99	184		mov __D0main, __FDArgs.Result
0	6216	186	#line 6216 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	98	186	#line 98 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	98	186	#line 98 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	99	186	#line 99 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	100	186	#pragma macro 7
0	100	186		acquire __FOMutex
0	100	187		mov __FOArgs.Filename, __constStr0009
0	100	189		mov __FOArgs.Length, __constVal19254
0	100	191		syscall 1, __FOArgs
0	100	194		mov __main_7qG2_filehandle_7qG2_000, __FOArgs.FileHandle
0	100	196		mov __D0main, __FOArgs.Result
0	100	198		release __FOMutex
0	6220	199	#line 6220 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	99	199	#line 99 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	99	199	#line 99 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	101	199	#line 101 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	102	199		set __signed_stack_001main, 0
0	101	202	#line 101 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	102	202	#line 102 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	103	202		set __D0main, 66
0	102	205	#line 102 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	103	205		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	102	210	#line 102 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	102	210	#line 102 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	103	210		set __signed_stack_001main, 1
0	102	213	#line 102 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	103	213	#line 103 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	104	213		set __D0main, 77
0	103	216	#line 103 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	104	216		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	103	221	#line 103 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	103	221	#line 103 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	104	221		set __signed_stack_001main, 2
0	103	224	#line 103 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	104	224	#line 104 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	105	224		set __D0main, 54
0	104	227	#line 104 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	105	227		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	104	232	#line 104 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	104	232	#line 104 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	105	232		set __signed_stack_001main, 3
0	104	235	#line 104 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	105	235	#line 105 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	106	235		set __D0main, 75
0	105	238	#line 105 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	106	238		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	105	243	#line 105 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	105	243	#line 105 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	106	243		set __signed_stack_001main, 4
0	105	246	#line 105 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	106	246	#line 106 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	107	246		set __D0main, 0
0	106	249	#line 106 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	107	249		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	106	254	#line 106 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	106	254	#line 106 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	107	254		set __signed_stack_001main, 5
0	106	257	#line 106 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	107	257	#line 107 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	108	257		set __D0main, 0
0	107	260	#line 107 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	108	260		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	107	265	#line 107 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	107	265	#line 107 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	108	265		set __signed_stack_001main, 9
0	107	268	#line 107 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	108	268	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	109	268		set __D0main, 54
0	108	271	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	109	271		replace __main_7qG2_fileheader_7qG2_000, __main_7qG2_fileheader_7qG2_000, __signed_stack_001main, __D0main
0	108	276	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	108	276	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	109	276	#pragma macro 8
0	109	276		mov __FWriteArgs.FileHandle, __main_7qG2_filehandle_7qG2_000
0	109	278		mov __FWriteArgs.Buffer, __main_7qG2_fileheader_7qG2_000
0	109	280		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
0	109	283		syscall 4, __FWriteArgs
0	109	286		mov __D0main, __FWriteArgs.Result
0	109	288		mov __main_7qG2_con_7qG2_000, __FWriteArgs.Length
0	6315	290	#line 6315 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	108	290	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	108	290	#line 108 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	110	290	#line 110 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	111	290		set __signed_stack_001main, 0
0	110	293	#line 110 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	111	293	#line 111 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	112	293		set __D0main, 40
0	111	296	#line 111 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	112	296		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	111	301	#line 111 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	111	301	#line 111 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	112	301		set __signed_stack_001main, 4
0	111	304	#line 111 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	112	304	#line 112 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	113	304		set __D0main, 64
0	112	307	#line 112 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	113	307		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	112	312	#line 112 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	112	312	#line 112 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	113	312		set __signed_stack_001main, 8
0	112	315	#line 112 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	113	315	#line 113 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	114	315		set __D0main, 100
0	113	318	#line 113 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	114	318		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	113	323	#line 113 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	113	323	#line 113 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	114	323		set __signed_stack_001main, 12
0	113	326	#line 113 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	114	326	#line 114 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	115	326		set __D0main, 1
0	114	329	#line 114 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	115	329		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	114	334	#line 114 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	114	334	#line 114 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	115	334		set __signed_stack_001main, 14
0	114	337	#line 114 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	115	337	#line 115 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	116	337		set __D0main, 24
0	115	340	#line 115 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	116	340		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	115	345	#line 115 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	115	345	#line 115 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	116	345		set __signed_stack_001main, 19
0	115	348	#line 115 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	116	348	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	348		set __D0main, 0
0	116	351	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	351		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	116	356	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	116	356	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	356		set __signed_stack_001main, 23
0	116	359	#line 116 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	359	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	118	359		set __D0main, 0
0	117	362	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	118	362		replace __main_7qG2_infoheader_7qG2_000, __main_7qG2_infoheader_7qG2_000, __signed_stack_001main, __D0main
0	117	367	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	367	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	118	367	#pragma macro 8
0	118	367		mov __FWriteArgs.FileHandle, __main_7qG2_filehandle_7qG2_000
0	118	369		mov __FWriteArgs.Buffer, __main_7qG2_infoheader_7qG2_000
0	118	371		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
0	118	374		syscall 4, __FWriteArgs
0	118	377		mov __D0main, __FWriteArgs.Result
0	118	379		mov __main_7qG2_con_7qG2_000, __FWriteArgs.Length
0	6410	381	#line 6410 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	381	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	117	381	#line 117 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	381	#line 119 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	120	381		set __signed_stack_001main, 440
0	119	384	#line 119 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	384	#line 119 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	120	384		set __signed_stack_002main, 1000
0	119	387	#line 119 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	387	#line 119 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	120	387		set __signed_stack_003main, 4
0	119	390	#line 119 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	119	390	#line 119 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	120	390		set __D0main, 0
0	120	393	#line 120 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	121	393		acquire __SPTArgsMutex
0	120	394	#line 120 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	121	394		mov __SPTArgs.Frequency, __signed_stack_001main
0	120	396	#line 120 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	121	396		mov __SPTArgs.Duration, __signed_stack_002main
0	120	398	#line 120 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	121	398		mov __SPTArgs.Volume, __signed_stack_003main
0	120	400	#line 120 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	121	400		mov __SPTArgs.Loop, __D0main
0	120	402	#line 120 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	121	402		syscall 10, __SPTArgs
0	120	405	#line 120 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	121	405		mov __D0main, __SPTArgs.Result
0	120	407	#line 120 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	121	407		release __SPTArgsMutex
0	120	408	#line 120 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	120	408	#line 120 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	121	408		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	120	411	#line 120 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	7921	411	#line 7921 "NXCDefs.h"
0	7922	411		wait 1000
0	7921	413	#line 7921 "NXCDefs.h"
0	122	413	#line 122 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	123	413	#line 123 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	124	413		set i, 64
0	123	416	#line 123 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	123	416	#line 123 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	124	416	#line 124 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	125	416		set __signed_stack_001main, 50
0	125	419	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	125	419	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	419		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	125	423	#line 125 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	126	423		brtst 0, __NXC_Label_715, __signed_stack_001main
0	126	426	#line 126 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	426		set __signed_stack_002main, 32
0	127	429	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	127	429	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	429		sub __signed_stack_002main, __signed_stack_002main, __constVal1
0	127	433	#line 127 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	433		brtst 0, __NXC_Label_719, __signed_stack_002main
0	128	436	#line 128 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	129	436		mov s, i
0	128	438	#line 128 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	438	#line 128 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	438	#line 128 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	128	438	#line 128 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	129	438	#line 129 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	129	438	#line 129 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	130	438		add e, i, __constVal63
0	129	442	#line 129 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	129	442	#line 129 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	129	442	#line 129 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	130	442		mov __unsigned_stack_003main, e
0	129	444	#line 129 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	129	444	#line 129 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	130	444		index __ArrHelper__main_244_0, values, __unsigned_stack_003main
0	129	448	#line 129 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	130	448		set __signed_stack_004main, 0
0	129	451	#line 129 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	129	451	#line 129 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	130	451		index __ArrHelper__main_98_0, __ArrHelper__main_244_0, __signed_stack_004main
0	129	455	#line 129 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	130	455		mov temp, __ArrHelper__main_98_0
0	130	457	#line 130 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	130	457	#line 130 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	130	457	#line 130 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	131	457		mov __unsigned_stack_003main, e
0	130	459	#line 130 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	130	459	#line 130 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	131	459		index __ArrHelper__main_244_0, values, __unsigned_stack_003main
0	130	463	#line 130 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	131	463		set __signed_stack_004main, 0
0	130	466	#line 130 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	130	466	#line 130 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	131	466		mov __unsigned_stack_005main, s
0	130	468	#line 130 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	130	468	#line 130 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	131	468		index __ArrHelper__main_244_1, values, __unsigned_stack_005main
0	130	472	#line 130 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	131	472		set __signed_stack_006main, 0
0	130	475	#line 130 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	130	475	#line 130 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	131	475		index __ArrHelper__main_98_0, __ArrHelper__main_244_1, __signed_stack_006main
0	130	479	#line 130 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	131	479		mov __DU0main, __ArrHelper__main_98_0
0	131	481	#line 131 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	132	481		replace __ArrHelper__main_244_0, __ArrHelper__main_244_0, __signed_stack_004main, __DU0main
0	131	486	#line 131 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	132	486		replace values, values, __unsigned_stack_003main, __ArrHelper__main_244_0
0	131	491	#line 131 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	131	491	#line 131 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	132	491		mov __unsigned_stack_003main, s
0	131	493	#line 131 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	131	493	#line 131 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	132	493		index __ArrHelper__main_244_0, values, __unsigned_stack_003main
0	131	497	#line 131 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	132	497		set __signed_stack_004main, 0
0	131	500	#line 131 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	132	500	#line 132 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	133	500		mov __DU0main, temp
0	132	502	#line 132 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	133	502		replace __ArrHelper__main_244_0, __ArrHelper__main_244_0, __signed_stack_004main, __DU0main
0	132	507	#line 132 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	133	507		replace values, values, __unsigned_stack_003main, __ArrHelper__main_244_0
0	132	512	#line 132 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	133	512	#line 133 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	134	512		add s, s, __constVal1
0	133	516	#line 133 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	134	516	#line 134 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	135	516		sub e, e, __constVal1
0	134	520	#line 134 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	135	520	#line 135 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	136	520		jmp __NXC_Label_718
0	135	522	#line 135 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	136	522	#line 136 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	136	522	#line 136 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	137	522		add i, i, __constVal128
0	136	526	#line 136 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	137	526	#line 137 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	138	526		jmp __NXC_Label_714
0	137	528	#line 137 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	137	528	#line 137 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	138	528	#pragma macro 5
0	138	528		mov __FCArgs.FileHandle, __main_7qG2_filehandle_7qG2_000
0	138	530		syscall 5, __FCArgs
0	138	533		mov __D0main, __FCArgs.Result
0	6618	535	#line 6618 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	137	535	#line 137 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	137	535	#line 137 "C:\Projects\nxt\scanner_v3\scanner.nxc"
0	138	535		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	141	0	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
2	141	0	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
2	142	0		arrinit __values_2, __constVal0, __constVal3
2	141	4	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
2	142	4		arrinit values, __values_2, __constVal6400
2	141	8	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
2	142	8		arrinit b, __constVal0, __constVal10
2	141	12	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
2	142	12		arrinit rawdata, __constVal0, __constVal3
2	141	16	#line 141 "C:\Projects\nxt\scanner_v3\scanner.nxc"
2	142	16		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Projects\nxt\scanner_v3\scanner.nxc
1	__ResetSensorSubroutine	538	NXTDefs.h
2	__initialize_global_data	551	C:\Projects\nxt\scanner_v3\scanner.nxc
