

int values[];
int x=0;
int y=0;
int i=0;

task main()
{
     SetSensorTouch(IN_1);
     SetSensorTouch(IN_2);
     //SetSensorColorFull(IN_3);
     SetSensorType(IN_3, SENSOR_TYPE_COLORRED);
     
     ArrayInit(values,0,6600);



     OnRev(OUT_B,40);
     until(Sensor(IN_1)==1);
     Off(OUT_B);
     RotateMotor(OUT_B,100,400);
     //until(Sensor(IN_2)==1);
     OnFwd(OUT_A,40);
     until(Sensor(IN_3)>250 && Sensor(IN_3)<500);
     Wait(100);
     until(Sensor(IN_3)<250);
     Wait(100);
     until(Sensor(IN_3)>250);
     Off(OUT_A);
     RotateMotor(OUT_B,100,-350);
     //RotateMotor(OUT_B,50,50);
     
     repeat(50)
     {
                repeat(64)
                {
                          RotateMotorEx(OUT_B,100,11,0,0,0);
                          if (Sensor(IN_3)<350)
                          {
                             PointOut(x,y,0);
                          }
                          y++;
                          values[i]=Sensor(IN_3);
                          i++;
                }
                Off(OUT_B);
                RotateMotor(OUT_A,60,7);
                x++;
                repeat(64)
                {
                          RotateMotorEx(OUT_B,100,-11,0,0,0);
                          if (Sensor(IN_3)<350)
                          {
                             PointOut(x,y,0);
                          }
                          y--;
                          values[i]=Sensor(IN_3);
                          i++;
                }
                Off(OUT_B);
                RotateMotor(OUT_A,60,7);
                x++;
     }
     
     byte fileheader[];
     byte infoheader[];
     byte points[];
     int filehandle;
     byte con;

     ArrayInit(fileheader,0,14);
     ArrayInit(infoheader,0,40);
     ArrayInit(points,0,3);

     DeleteFile("image.bmp");
     CreateFile("image.bmp",19254,filehandle);

     fileheader[0]=66;
     fileheader[1]=77;
     fileheader[2]=54;
     fileheader[3]=75;
     fileheader[4]=0;
     fileheader[5]=0;
     fileheader[9]=54;
     WriteBytes(filehandle,fileheader,con);

     infoheader[0]=40;
     infoheader[4]=64;
     infoheader[8]=100;
     infoheader[12]=1;
     infoheader[14]=24;
     infoheader[19]=0;
     infoheader[23]=0;
     WriteBytes(filehandle,infoheader,con);

     i=6400;
     repeat(50)
     {
               repeat(64)
               {
                 if (values[i]<350)
                 {
                    points[0]=0;
                    points[1]=0;
                    points[2]=0;
                    WriteBytes(filehandle,points,con);
                 }
                 else
                 {
                     points[0]=255;
                     points[1]=255;
                     points[2]=255;
                     WriteBytes(filehandle,points,con);
                 }
                 i--;
               }
               i-=64;
               repeat(64)
               {
                 if (values[i]<350)
                 {
                    points[0]=0;
                    points[1]=0;
                    points[2]=0;
                    WriteBytes(filehandle,points,con);
                 }
                 else
                 {
                     points[0]=255;
                     points[1]=255;
                     points[2]=255;
                     WriteBytes(filehandle,points,con);
                 }
                 i++;
               }
               i-=64;
     }
     CloseFile(filehandle);
}
